#Record1
- METADATA
Lierman for Maryland
"11150 Fairfax Blvd, Suite 505"
"Fairfax, VA 22030"
Page 1 of 2
Screen Strategies Media
703-272-7300
- KV
Station,EBOC-TV
Market,Salisbury-Ocean City
Flight Dates,7/12/2022 - 7/19/2022 (Est. 7916)
Buyer,James Well
Email,James.Wells@screenstrategies.com
Phone,703-272-7300
- TABLE
Program Name,DP,Days\nLength,Rate,Tue\n7/12,Wed\n7/13,Thu\n7/14,Fri\n7/15,Sat\n7/16,Sun\n7/17,Mon\n7/18
EBOC 5p News,EN,M-F,$100.00,1,1,missing,1,missing,missing,1
5:00 PM - 5:30 PM,missing,30,$400.00,missing,missing,missing,missing,missing,missing,missing
Big Bang Theory,PA,M-F,$60.00,1,1,missing,1,missing,missing,1
7:00 PM - 7:30 PM,missing,30,$180.00,missing,missing,missing,missing,missing,missing,missing
EBOC 10p News,LN,M-F,$150.00,1,1,missing,1,missing,missing,1
10:00 PM - 10:30 PM,missing,30,$600.00,missing,missing,missing,missing,missing,missing,missing
Seinfeld,LF,M-F,$80.00,1,missing,missing,missing,missing,missing,1
10:30 PM - 11:00 PM,missing,30,$80.00,missing,missing,missing,missing,missing,missing,missing
Station Totals,missing,missing,"$1,260.00",3,2,2,2,0,0,3
#Record2
- METADATA
Lierman for Maryland
"11150 Fairfax Blvd, Suite 505"
"Fairfax, VA 22030"
Page 2 of 2
Screen Strategies Media
703-272-7300
- KV
Station,EBOC-TV
Market,Salisbury-Ocean City
Flight Dates,7/12/2022 - 7/19/2022 (Est. 7916)
Buyer,James Well
Email,James.Wells@screenstrategies.com
Phone,703-272-7300
- TABLE
Program Name,DP,Days\nLength,Rate,Tue\n7/19,Total
EBOC 5p News,EN,M-F,$100.00,missing,4
5:00 PM - 5:30 PM,missing,30,$400.00,missing,missing
Big Bang Theory,PA,M-F,$60.00,missing,3
7:00 PM - 7:30 PM,missing,30,$180.00,missing,missing
EBOC 10p News,LN,M-F,$150.00,missing,4
10:00 PM - 10:30 PM,missing,30,$600.00,missing,missing
Seinfeld,LF,M-F,$80.00,missing,1
10:30 PM - 11:00 PM,missing,30,$80.00,missing,missing
Station Totals,missing,missing,"$1,260.00",0,12
