#Record1
- METADATA
KYW TV3
INVOICE
11/13/2012
Net 30 days
Broadcast airtimes represented are reported to the nearest second.
Warranty - We warrant the above broadcasts were made acording to the official station log.
- KV
Remit To,CBS Television Stations\nP.O. BOX 33091\n"NEWARK, NJ 07188-0091"
For,BOB CASEY FOR SENATE(215421)\nPO BOX 58746\n"Philadelphia, PA 19102-8746"
In Account\nWith,SHORR JOHNSON MANUS(39976)\n1831 Chestnut St Ste 602\n"Philadelphia, PA 19103-3700"\nATTN:Accounts Payable
Account Exec,JOHN LINK POL.
Office,GWTS-PH
Contract Num,1041-80687
Contract Dates,10/02/2012-10/08/2012
Customer Order,missing
Linked Order,missing
CPE,/ /
Product Desc,CASEY FOR SENATE
Invoice Num,1041-556238
Invoice Date,10/14/2012
Billing Cycle,Weekly
Billing Period,10/01/2012-10/14/2012
- TABLE
Buy\nLine,Flight\nDescription,Buy Line Dates,M T W F S S,Dur,Total\nSpots,Rate
1,CBS THIS MORNING,10/02/2012-10/05/2012,. T W T F . .,30,4,405.00
- TABLE
Week Of,M T W T F S S,Spots Per Week,Rate
10/01/2012-10/07/2012,. T W T F . .,4,405.00
- TABLE
Air Date,Day,Air Time,M/G For,Material,Dur,Rate,Debit,Credit,Remarks
10/02/2012,Tu,08:27:26 AM,missing,BCTV1203H,30,405.00,missing,missing,missing
10/03/2012,We,08:59:21 AM,missing,BCTV1203H,30,405.00,missing,missing,missing
10/04/2012,Th,08:15:02 AM,missing,BCTV1203H,30,405.00,missing,missing,missing
10/05/2012,Fr,08:24:16 AM,missing,BCTV1203H,30,405.00,missing,missing,missing
- TABLE
Buy\nLine,Flight\nDescription,Buy Line Dates,M T W F S S,Dur,Total\nSpots,Rate
2,CBS THIS MORNING,10/08/2012-10/08/2012,M . . . . . .,30,1,405.00
- TABLE
Week Of,M T W T F S S,Spots Per Week,Rate
10/08/2012-10/14/2012,M . . . . . .,1,405.00
- TABLE
Air Date,Day,Air Time,M/G For,Material,Dur,Rate,Debit,Credit,Remarks
10/08/2012,Mo,08:28:01 AM,missing,BCTV1203H,30,405.00,missing,missing,missing
- TABLE
Buy\nLine,Flight\nDescription,Buy Line Dates,M T W F S S,Dur,Total\nSpots,Rate
3,THIS MORNING (5:58-7AM),10/02/2012-10/05/2012,. T W T F . .,30,4,810.00
- TABLE
Week Of,M T W T F S S,Spots Per Week,Rate
10/01/2012-10/07/2012,. T W T F . .,4,810.00
- TABLE
Air Date,Day,Air Time,M/G For,Material,Dur,Rate,Debit,Credit,Remarks
10/02/2012,Tu,06:52:04 AM,missing,BCTV1203H,30,810.00,missing,missing,missing
10/03/2012,We,06:17:44 AM,missing,BCTV1203H,30,810.00,missing,missing,missing
10/04/2012,Th,06:58:00 AM,missing,BCTV1203H,30,810.00,missing,missing,missing
10/05/2012,Fr,06:17:38 AM,missing,BCTV1203H,30,810.00,missing,missing,missing
#Record2
- METADATA
KYW TV3
INVOICE
11/13/2012
Net 30 days
Broadcast airtimes represented are reported to the nearest second.
Warranty - We warrant the above broadcasts were made acording to the official station log.
- KV
Remit To,CBS Television Stations\nP.O. BOX 33091\n"NEWARK, NJ 07188-0091"
For,BOB CASEY FOR SENATE(215421)\nPO BOX 58746\n"Philadelphia, PA 19102-8746"
In Account\nWith,SHORR JOHNSON MANUS(39976)\n1831 Chestnut St Ste 602\n"Philadelphia, PA 19103-3700"\nATTN:Accounts Payable
Account Exec,JOHN LINK POL.
Office,GWTS-PH
Contract Num,1041-80687
Contract Dates,10/02/2012-10/08/2012
Customer Order,missing
Linked Order,missing
CPE,/ /
Product Desc,CASEY FOR SENATE
Invoice Num,1041-556238
Invoice Date,10/14/2012
Billing Cycle,Weekly
Billing Period,10/01/2012-10/14/2012
- TABLE
Buy\nLine,Flight\nDescription,Buy Line Dates,M T W F S S,Dur,Total\nSpots,Rate
4,THIS MORNING (5:58-7AM),10/08/2012-10/08/2012,M . . . . . .,30,"1,810.00"
- TABLE
Week Of,M T W T F S S,Spots Per Week,Rate
10/08/2012-10/14/2012,M . . . . . .,1,810.00
- TABLE
Air Date,Day,Air Time,M/G For,Material,Dur,Rate,Debit,Credit,Remarks
10/08/2012,Mo,06:51:36 AM,missing,BCTV1203H,30,810.00,missing,missing,missing
- TABLE
Buy\nLine,Flight\nDescription,Buy Line Dates,M T W F S S,Dur,Total\nSpots,Rate
5,ENTERTAINMENT TONIGHT,10/02/2012-10/05/2012,. T W T F . .,30,4,"1,080.00"
- TABLE
Week Of,M T W T F S S,Spots Per Week,Rate
10/01/2012-10/07/2012,. T W T F . .,4,"1,080.00"
- TABLE
Air Date,Day,Air Time,M/G For,Material,Dur,Rate,Debit,Credit,Remarks
10/02/2012,Tu,07:25:45 PM,missing,BCTV1203H,30,"1,080.00",missing,missing,missing
10/03/2012,We,07:12:08 PM,missing,BCTV1203H,30,"1,080.00",missing,missing,missing
10/04/2012,Th,07:16:27 PM,missing,BCTV1203H,30,"1,080.00",missing,missing,missing
10/05/2012,Fr,07:26:08 PM,missing,BCTV1203H,30,"1,080.00",missing,missing,missing
- TABLE
Buy\nLine,Flight\nDescription,Buy Line Dates,M T W F S S,Dur,Total\nSpots,Rate
6,ENTERTAINMENT TONIGHT,10/08/2012-10/08/2012,M . . . . . .,30,1,1,260.00
- TABLE
Week Of,M T W T F S S,Spots Per Week,Rate
10/08/2012-10/14/2012,M . . . . . .,1,1,260.00
- TABLE
Air Date,Day,Air Time,M/G For,Material,Dur,Rate,Debit,Credit,Remarks
10/08/2012,Mo,06:59:27 PM,missing,BCTV1203H,30,1,260.00,missing,missing,missing
- TABLE
Buy\nLine,Flight\nDescription,Buy Line Dates,M T W F S S,Dur,Total\nSpots,Rate
7,NAVY NCIS,10/02/2012-10/02/2012,. T . . . . .,30,1,"13,500.00"
- TABLE
Week Of,M T W T F S S,Spots Per Week,Rate
10/01/2012-10/07/2012,. T . . . . .,1,13,500.00
- TABLE
Air Date,Day,Air Time,M/G For,Material,Dur,Rate,Debit,Credit,Remarks
10/02/2012,Tu,08:35:46 PM,missing,BCTV1203H,30,13,500.00,missing,missing,missing
#Record3
- METADATA
KYW TV3
INVOICE
11/13/2012
Net 30 days
Broadcast airtimes represented are reported to the nearest second.
Warranty - We warrant the above broadcasts were made acording to the official station log.
- KV
Remit To,CBS Television Stations\nP.O. BOX 33091\n"NEWARK, NJ 07188-0091"
For,BOB CASEY FOR SENATE(215421)\nPO BOX 58746\n"Philadelphia, PA 19102-8746"
In Account\nWith,SHORR JOHNSON MANUS(39976)\n1831 Chestnut St Ste 602\n"Philadelphia, PA 19103-3700"\nATTN:Accounts Payable
Account Exec,JOHN LINK POL.
Office,GWTS-PH
Contract Num,1041-80687
Contract Dates,10/02/2012-10/08/2012
Customer Order,missing
Linked Order,missing
CPE,/ /
Product Desc,CASEY FOR SENATE
Invoice Num,1041-556238
Invoice Date,10/14/2012
Billing Cycle,Weekly
Billing Period,10/01/2012-10/14/2012
- TABLE
Buy\nLine,Flight\nDescription,Buy Line Dates,M T W F S S,Dur,Total\nSpots,Rate
8,SURVIVOR XXV: PHILLIPINES,10/03/2012-10/03/2012,. . W . . . .,30,1,"9,000.00"
- TABLE
Week Of,M T W T F S S,Spots Per Week,Rate
10/01/2012-10/07/2012,. . W . . . .,1,"9,000.00"
- TABLE
Air Date,Day,Air Time,M/G For,Material,Dur,Rate,Debit,Credit,Remarks
10/03/2012,We,08:31:17 PM,missing,BCTV1203H,30,"9,000.00",missing,missing,missing
- TABLE
Buy\nLine,Flight\nDescription,Buy Line Dates,M T W F S S,Dur,Total\nSpots,Rate
9,PERSON OF INTEREST,10/04/2012-10/04/2012,. . . T . . .,30,1,"9,000.00"
- TABLE
Week Of,M T W T F S S,Spots Per Week,Rate
10/01/2012-10/07/2012,. . . T . . .,1,"9,000.00"
- TABLE
Air Date,Day,Air Time,M/G For,Material,Dur,Rate,Debit,Credit,Remarks
10/04/2012,Th,09:48:03 PM,missing,BCTV1203H,30,"9,000.00",missing,missing,missing
- TABLE
Buy\nLine,Flight\nDescription,Buy Line Dates,M T W F S S,Dur,Total\nSpots,Rate
10,THE AMAZING RACE,10/07/2012-10/07/2012,. . . . . . S,30,1,"6,750.00"
- TABLE
Week Of,M T W T F S S,Spots Per Week,Rate
10/01/2012-10/07/2012,. . . . . . S,1,"6,750.00"
- TABLE
Air Date,Day,Air Time,M/G For,Material,Dur,Rate,Debit,Credit,Remarks
10/07/2012,Su,09:21:27 PM,missing,BCTV1203H,30,"6,750.00",missing,missing,missing
- TABLE
Buy\nLine,Flight\nDescription,Buy Line Dates,M T W F S S,Dur,Total\nSpots,Rate
11,THE GOOD WIFE,10/07/2012-10/07/2012,. . . . . . S,30,1,"8,100.00"
- TABLE
Week Of,M T W T F S S,Spots Per Week,Rate
10/01/2012-10/07/2012,. . . . . . S,1,"8,100.00"
- TABLE
Air Date,Day,Air Time,M/G For,Material,Dur,Rate,Debit,Credit,Remarks
10/07/2012,Su,10:25:20 PM,missing,BCTV1203H,30,"8,100.00",missing,missing,missing
#Record4
- METADATA
KYW TV3
INVOICE
11/13/2012
Net 30 days
Broadcast airtimes represented are reported to the nearest second.
Warranty - We warrant the above broadcasts were made acording to the official station log.
- KV
Remit To,CBS Television Stations\nP.O. BOX 33091\n"NEWARK, NJ 07188-0091"
For,BOB CASEY FOR SENATE(215421)\nPO BOX 58746\n"Philadelphia, PA 19102-8746"
In Account\nWith,SHORR JOHNSON MANUS(39976)\n1831 Chestnut St Ste 602\n"Philadelphia, PA 19103-3700"\nATTN:Accounts Payable
Account Exec,JOHN LINK POL.
Office,GWTS-PH
Contract Num,1041-80687
Contract Dates,10/02/2012-10/08/2012
Customer Order,missing
Linked Order,missing
CPE,/ /
Product Desc,CASEY FOR SENATE
Invoice Num,1041-556238
Invoice Date,10/14/2012
Billing Cycle,Weekly
Billing Period,10/01/2012-10/14/2012
- TABLE
Buy\nLine,Flight\nDescription,Buy Line Dates,M T W F S S,Dur,Total\nSpots,Rate
12,DAVID LETTERMAN,10/02/2012-10/05/2012,. T W T F . .,30,4,810.00
- TABLE
Week Of,M T W T F S S,Spots Per Week,Rate
10/01/2012-10/07/2012,. T W T F . .,4,810.00
- TABLE
Air Date,Day,Air Time,M/G For,Material,Dur,Rate,Debit,Credit,Remarks
10/02/2012,Tu,12:10:52 AM,missing,BCTV1203H,30,810.00,missing,missing,missing
10/03/2012,We,12:08:56 AM,missing,BCTV1203H,30,810.00,missing,missing,missing
10/04/2012,Th,11:47:39 PM,missing,BCTV1203H,30,810.00,missing,missing,missing
10/05/2012,Fr,11:55:23 PM,missing,BCTV1203H,30,810.00,missing,missing,missing
- TABLE
Buy\nLine,Flight\nDescription,Buy Line Dates,M T W F S S,Dur,Total\nSpots,Rate
13,DAVID LETTERMAN,10/08/2012-10/08/2012,M . . . . . .,30,1,900.00
- TABLE
Week Of,M T W T F S S,Spots Per Week,Rate
10/08/2012-10/14/2012,M . . . . . .,1,900.00
- TABLE
Air Date,Day,Air Time,M/G For,Material,Dur,Rate,Debit,Credit,Remarks
10/08/2012,Mo,12:11:54 AM,missing,BCTV1203H,30,900.00,missing,missing,missing
- TABLE
Buy\nLine,Flight\nDescription,Buy Line Dates,M T W F S S,Dur,Total\nSpots,Rate
14,LATE NEWS,10/02/2012-10/07/2012,. T W T F S S,30,7,"2,700.00"
- TABLE
Week Of,M T W T F S S,Spots Per Week,Rate
10/01/2012-10/07/2012,. T W T F S S,6,"2,700.00"
- TABLE
Air Date,Day,Air Time,M/G For,Material,Dur,Rate,Debit,Credit,Remarks
10/02/2012,Tu,11:24:39 PM,missing,BCTV1203H,30,"2,700.00,missing,missing,missing
10/03/2012,We,11:24:40 PM,missing,BCTV1203H,30,"2,700.00,missing,missing,missing
10/04/2012,Th,11:23:22 PM,missing,BCTV1203H,30,"2,700.00,missing,missing,missing
10/05/2012,Fr,11:23:28 PM,missing,BCTV1203H,30,"2,700.00,missing,missing,missing
10/06/2012,Sa,11:28:49 PM,missing,BCTV1203H,30,"2,700.00,missing,missing,missing
10/07/2012,Su,missing,missing,BCTV1203H,30,missing,missing,"2,700.00",Preempted
10/07/2012,Su,11:56:03 PM,10/07/2012,BCTV1203H,30,"2,700.00","2,700.00",missing,Makegood in 23:34:00-00:07:00
#Record5
- METADATA
KYW TV3
INVOICE
11/13/2012
Net 30 days
Broadcast airtimes represented are reported to the nearest second.
Warranty - We warrant the above broadcasts were made acording to the official station log.
Air Time Totals
Billing Notes
CBS Television Stations Standard Terms and Conditions for advertising shall apply.
NONDISCRIMINATION POLICY: CBS Television Stations and its Stations do not discriminate in advertising contracts on the basis of race or ethnicity, and will not\naccept any advertising which is intended to discriminate on the basis of race or ethnicity. Advertiser represents and warrants that is not purchasing time from\nCBS Television Stations or its Stations that is intended to discriminate on the basis of race or ethnicity.
- KV
Remit To,CBS Television Stations\nP.O. BOX 33091\n"NEWARK, NJ 07188-0091"
For,BOB CASEY FOR SENATE(215421)\nPO BOX 58746\n"Philadelphia, PA 19102-8746"
In Account\nWith,SHORR JOHNSON MANUS(39976)\n1831 Chestnut St Ste 602\n"Philadelphia, PA 19103-3700"\nATTN:Accounts Payable
Account Exec,JOHN LINK POL.
Office,GWTS-PH
Contract Num,1041-80687
Contract Dates,10/02/2012-10/08/2012
Customer Order,missing
Linked Order,missing
CPE,/ /
Product Desc,CASEY FOR SENATE
Invoice Num,1041-556238
Invoice Date,10/14/2012
Billing Cycle,Weekly
Billing Period,10/01/2012-10/14/2012
NONDISCRIMINATION POLICY,CBS Television Stations and its Stations do not discriminate in advertising contracts on the basis of race or ethnicity, and will not\naccept any advertising which is intended to discriminate on the basis of race or ethnicity. Advertiser represents and warrants that is not purchasing time from\nCBS Television Stations or its Stations that is intended to discriminate on the basis of race or ethnicity.
- TABLE
Buy\nLine,Flight\nDescription,Buy Line Dates,M T W F S S,Dur,Total\nSpots,Rate
15,LATE NEWS,10/08/2012-10/08/2012,M . . . . . .,30,1,"2,700.00"
- TABLE
Week Of,M T W T F S S,Spots Per Week,Rate
10/08/2012-10/14/2012,M . . . . . .,1,"2,700.00"
- TABLE
Air Date,Day,Air Time,M/G For,Material,Dur,Rate,Debit,Credit,Remarks
10/08/2012,Mo,11:21:54 PM,missing,BCTV1203H,30,"2,700.00",missing,missing,missing
- TABLE
Buy\nLine,Flight\nDescription,Buy Line Dates,M T W F S S,Dur,Total\nSpots,Rate
16,WKND NEWS SUN 7-9A,10/07/2012-10/07/2012,. . . . . . S,30,1,405.00
- TABLE
Week Of,M T W T F S S,Spots Per Week,Rate
10/01/2012-10/07/2012,. . . . . . S,1,405.00
- TABLE
Air Date,Day,Air Time,M/G For,Material,Dur,Rate,Debit,Credit,Remarks
10/07/2012,Su,07:22:30 AM,missing,BCTV1203H,30,405.00,missing,missing,missing
- TABLE
Buy\nLine,Flight\nDescription,Buy Line Dates,M T W F S S,Dur,Total\nSpots,Rate
17,CBS SUNDAY MORNING,10/07/2012-10/07/2012,. . . . . . S,30,1,"1,440.00"
- TABLE
Week Of,M T W T F S S,Spots Per Week,Rate
10/01/2012-10/07/2012,. . . . . . S,1,"1,440.00"
- TABLE
Air Date,Day,Air Time,M/G For,Material,Dur,Rate,Debit,Credit,Remarks
10/07/2012,Su,09:46:52 AM,missing,BCTV1203H,30,"1,440.00",missing,missing,missing
- TABLE
Total Spots,Gross Amt,Commission Amt,Net Amt,Debit,Credit,Reconciliation
34,"82,890.00","12,433.50","70,456.50","2,700.00","2,700.00",0.00

