#Record1
- METADATA
- KV
Order #202078,Mentzer Me../POL/60 Plu../8/29-9/4 6../378
Line#,1
Spot Status,Placed
Line#,2
Spot Status,Placed
Line#,3
Spot Status,Placed
Line#,4
Spot Status,Placed
Line#,5
Spot Status,Placed
Line#,6
Spot Status,Placed
- TABLE
Spot State,Channel,Day,Weekdays,Air Date,Order Inventory Desc,Times,Air Time,Ad-ID,Length,Priority,State Reaso,Makegood,Internal Rate 1,Invoiced?,Spot #
missing,WAVY,W,--WThF----,08/29/12,Today Show M-F,7a-9a,8:42 AM,SPA12TV12H,:30,P1,missing,missing,"$2,000.00",No,1
missing,WAVY,Th,--WThF----,08/30/12,Today Show M-F,7a-9a,8:44 AM,SPA12TV12H,:30,P1,missing,missing,"$2,000.00",No,2
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$4,000.00",missing,2
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$4,000.00",missing,2
missing,WAVY,W,--WThF----,08/29/12,Hampton Roads Show,11a-12p,1:29 AM,SPA12TV12H,:30,P2,missing,missing,$200.00,No,1
missing,WAVY,W,--WThF----,08/29/12,Hampton Roads Show,11a-12p,1:56 AM,SPA12TV12H,:30,P2,missing,missing,$200.00,No,5
missing,WAVY,Th,--WThF----,08/30/12,Hampton Roads Show,11a-12p,1:59 AM,SPA12TV12H,:30,P2,missing,missing,$200.00,No,2
missing,WAVY,F,--WThF----,08/31/12,Hampton Roads Show,11a-12p,1:13 AM,SPA12TV12H,:30,P2,missing,missing,$200.00,No,6
missing,WAVY,F,--WThF----,08/31/12,Hampton Roads Show,11a-12p,1:53 AM,SPA12TV12H,:30,P2,missing,missing,$200.00,No,3
missing,WAVY,F,--WThF----,08/31/12,Hampton Roads Show,11a-12p,1:29 AM,SPA12TV12H,:30,P2,missing,$200.00,No,4
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$1,200.00",missing,6
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$1,200.00",missing,6
missing,WAVY,W,--WThF----,08/29/12,News 10 @ Noon,12p-1p,2:42 PM,SPA12TV12H,:30,P1,missing,No,$300.00,No,5
missing,WAVY,W,--WThF----,08/29/12,News 10 @ Noon,12p-1p,2:10 PM,SPA12TV12H,:30,P1,missing,No,$300.00,No,1
missing,WAVY,Th,--WThF----,08/30/12,News 10 @ Noon,12p-1p,2:25 PM,SPA12TV12H,:30,P1,missing,No,$300.00,No,2
missing,WAVY,Th,--WThF----,08/30/12,News 10 @ Noon,12p-1p,2:53 PM,SPA12TV12H,:30,P1,missing,No,$300.00,No,4
missing,WAVY,F,--WThF----,08/31/12,News 10 @ Noon,12p-1p,2:11 PM,SPA12TV12H,:30,P1,missing,No,$300.00,No,3
missing,WAVY,F,--WThF----,08/31/12,News 10 @ Noon,12p-1p,2:30 PM,SPA12TV12H,:30,P1,missing,No,$300.00,No,6
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$1,800.00",missing,6
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$1,800.00",missing,6
Spot State,Channel,Day,Weekdays,Air Date,Order Inventory Desc,Times,Air Time,Ad-ID,Length,Priority,State Reaso,Makegood,Internal Rate 1,Invoiced?,Spot #
missing,WAVY,W,--WThF----,08/29/12,News 10 @ 6p,6p-630p,6:21 PM,SPA12TV12H,:30,P1,missing,No,"$2,000.00",No,1
missing,WAVY,Th,--WThF----,08/30/12,News 10 @ 6p,6p-630p,6:28 PM,SPA12TV12H,:30,P1,missing,No,"$2,000.00",No,3
missing,WAVY,F,--WThF----,08/31/12,News 10 @ 6p,6p-630p,6:07 PM,SPA12TV12H,:30,P1,missing,No,"$2,000.00",No,2
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$6,000.00",missing,3
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$6,000.00",missing,3
missing,WAVY,W,--WThF----,08/29/12,M-F News 10 @ 11,11p-1130p,1:36 PM,SPA12TV12H,:30,P1,missing,No,"$2,000.00",No,3
missing,WAVY,Th,--WThF----,08/30/12,M-F News 10 @ 11,11p-1130p,1:41 PM,SPA12TV12H,:30,P1,Special report,No,"$2,000.00",No,2
missing,WAVY,F,--WThF----,08/31/12,M-F News 10 @ 11,11p-1130p,1:25 PM,SPA12TV12H,:30,P1,missing,No,"$2,000.00",No,1
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$6,000.00",missing,3
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$6,000.00",missing,3
#Record2
- METADATA
- KV
Order #202078,Mentzer Me../POL/60 Plu../8/29-9/4 6../378
Line#,6
Spot Status,Placed
Line#,7
Spot Status,Placed
Line#,8
Spot Status,Placed
Line#,9
Spot Status,Placed
Line#,10
Spot Status,Placed
Line#,11
Spot Status,Placed
Line#,12
Spot Status,Placed
Line#,13
- TABLE
Spot State,Channel,Day,Weekdays,Air Date,Order Inventory Desc,Times,Air Time,Ad-ID,Length,Priority,State Reaso,Makegood,Internal Rate 1,Invoiced?,Spot #
missing,WAVY,W,--WThF----,08/29/12,Tonight Show w/Leno,1134p-1237a,2:15 AM,SPA12TV12H,:30,P1,missing,No,$500.00,No,1
missing,WAVY,Th,--WThF----,08/30/12,Tonight Show w/Leno,1134p-1237a,2:08 AM,SPA12TV12H,:30,P1,missing,No,$500.00,No,2
missing,WAVY,F,--WThF----,08/31/12,Tonight Show w/Leno,1134p-1237a,2:30 AM,SPA12TV12H,:30,P1,missing,No,$500.00,No,3
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$1,500.00",missing,3
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$1,500.00",missing,3
missing,WAVY,Sa,-----Sa--,09/01/12,WAVY News 10 Sa 6a,6a-7a,6:39 AM,SPA12TV12H,:30,P1,missing,No,$500.00,No,1
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,$500.00,missing,1
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,$500.00,missing,1
missing,WAVY,Sa,-----Sa--,09/01/12,WAVY News 10 Sa 7a,7a-8a,7:40 AM,SPA12TV12H,:30,P1,missing,No,$800.00,No,1
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,$800.00,missing,1
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,$800.00,missing,1
missing,WAVY,Sa,-----Sa--,09/01/12,WAVY News 10 Sat 6p,6p-630p,5:59 PM,SPA12TV12H,:30,P1,missing,No,$500.00,No,1
missing,WAVY,Sa,-----Sa--,09/01/12,WAVY News 10 Sat 6p,6p-630p,6:15 PM,SPA12TV12H,:30,P1,missing,No,$500.00,No,2
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$1,000.00",missing,2
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$1,000.00",missing,2
missing,WAVY,Sa,-----Sa--,09/01/12,Sa 7-8p,7p-8p,7:34 PM,SPA12TV12H,:30,P2,missing,No,$300.00,No,1
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,$300.00,missing,1
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,$300.00,missing,1
missing,WAVY,Su,------Su-,09/02/12,WAVY News 10 Sunda,7a-8a,7:10 AM,SPA12TV12H,:30,P1,missing,No,$800.00,No,1
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,$800.00,missing,1
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,$800.00,missing,1
missing,WAVY,Su,------Su-,09/02/12,WAVY News 10 Sun 6p,6p-7p,6:23 PM,SPA12TV12H,:30,P1,missing,No,$500.00,No,1
missing,WAVY,Su,------Su-,09/02/12,WAVY News 10 Sun 6p,6p-7p,6:51 PM,SPA12TV12H,:30,P1,missing,No,$500.00,No,2
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$1,000.00",missing,2
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$1,000.00",missing,2
#Record3
- METADATA
- KV
Order #202078,Mentzer Me../POL/60 Plu../8/29-9/4 6../378
Line#,13
Spot Status,Placed
Line#,14
Spot Status,Placed
Line#,15
Spot Status,Placed
Line#,16
Spot Status,Placed
Line#,17
Spot Status,Placed
Line#,18
Spot Status,Placed
Line#,19
Spot Status,Placed
- TABLE
Spot State,Channel,Day,Weekdays,Air Date,Order Inventory Desc,Times,Air Time,Ad-ID,Length,Priority,State Reaso,Makegood,Internal Rate 1,Invoiced?,Spot #
missing,WAVY,Su,------Su-,09/02/12,WAVY News 10 @11 S,11p-1130p,1:29 PM,SPA12TV12H,:30,P1,missing,No,"$2,000.00",No,1
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$2,000.00",missing,1
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$2,000.00",missing,1
missing,WAVY,M,MT-------,09/03/12,Today Show M-F,7a-9a,7:22 AM,SPA12TV12H,:30,P1,missing,No,"$2,000.00",No,1
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$2,000.00",missing,1
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$2,000.00",missing,1
missing,WAVY,M,MT-------,09/03/12,Hampton Roads Show,11a-12p,1:38 AM,SPA12TV12H,:30,P2,missing,No,$200.00,No,1
missing,WAVY,M,MT-------,09/03/12,Hampton Roads Show,11a-12p,1:15 AM,SPA12TV12H,:30,P2,missing,No,$200.00,No,3
missing,WAVY,Tu,MT-------,09/04/12,Hampton Roads Show,11a-12p,1:10 AM,SPA12TV12H,:30,P2,missing,No,$200.00,No,4
missing,WAVY,Tu,MT-------,09/04/12,Hampton Roads Show,11a-12p,1:40 AM,SPA12TV12H,:30,P2,missing,No,$200.00,No,2
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,$800.00,missing,4
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,$800.00,missing,4
missing,WAVY,M,MT-------,09/03/12,News 10 @ Noon,12p-1p,2:59 PM,SPA12TV12H,:30,P1,missing,No,$300.00,No,1
missing,WAVY,Tu,MT-------,09/04/12,News 10 @ Noon,12p-1p,2:12 PM,SPA12TV12H,:30,P1,missing,No,$300.00,No,2
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,$600.00,missing,2
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,$600.00,missing,2
missing,WAVY,M,MT-------,09/03/12,News 10 @ 6p,6p-630p,6:14 PM,SPA12TV12H,:30,P1,missing,No,"$2,000.00",No,1
missing,WAVY,Tu,MT-------,09/04/12,News 10 @ 6p,6p-630p,6:07 PM,SPA12TV12H,:30,P1,missing,No,"$2,000.00",No,2
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$4,000.00",missing,2
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$4,000.00",missing,2
missing,WAVY,M,MT-------,09/03/12,M-F News 10 @ 11,11p-1130p,1:32 PM,SPA12TV12H,:30,P1,missing,No,"$2,000.00",No,2
missing,WAVY,Tu,MT-------,09/04/12,M-F News 10 @ 11,11p-1130p,1:28 PM,SPA12TV12H,:30,P1,missing,No,"$2,000.00",No,1
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$4,000.00",missing,2
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$4,000.00",missing,2
missing,WAVY,M,MT-------,09/03/12,Tonight Show w/Leno,1134p-1237a,2:09 AM,SPA12TV12H,:30,P1,missing,No,$500.00,No,2
missing,WAVY,Tu,MT-------,09/04/12,Tonight Show w/Leno,1134p-1237a,1:53 PM,SPA12TV12H,:30,P1,missing,No,$500.00,No,1
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$1,000.00",missing,2
missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,missing,"$1,000.00",missing,2