#Record1
- METADATA
CONTRACT
WHIO-TV
- KV
Contract / Revision,931552
Alt Order #,10373344
Advertiser,POLJ Mandel/R/Sen/OH-A
Contract Dates,04/12/22 - 04/18/22
Product,EST 3189 4/12-4/18
Estimate #,3189
Billing Cycle,WEEKLY
Billing Calendar,Broadcast
Cash/Trade,Cash
Property,WHIO-TV
Account Executive,Dallas CoxReps
Sales Office,CoxReps Dallas
Demographic,Adults 55+
Agy Code,TV61670
Advertiser Code,302
Product 1/2,403
Agency Ref,P00062204
Advertiser Ref,P00090931-A
- TABLE
Line,Ch,Start Date,End Date,Description,Start/End\nTime,Days,Length,Spots\nWeek,Rate PCode,Type,Spots,Amount
D 1,WHIO,04/12/22,04/18/22,Daybreak Edition 6a,6:00 AM-7:00 AM,missing,:30,missing,P-05,NM,0,$0.00
D 2,WHIO,04/12/22,04/18/22,Daybreak Edition 6a,6:00 AM-7:00 AM,missing,:30,missing,P-05,NM,0,$0.00
D 3,WHIO,04/13/22,04/13/22,Daybreak Edition 6a,6:00 AM-7:00 AM,missing,:30,missing,P-05,NM,0,$0.00
D 4,WHIO,04/14/22,04/14/22,Daybreak Edition 6a,6:00 AM-7:00 AM,missing,:30,missing,P-05,NM,0,$0.00
D 5,WHIO,04/15/22,04/15/22,Daybreak Edition 6a,6:00 AM-7:00 AM,missing,:30,missing,P-05,NM,0,$0.00
D 6,WHIO,04/18/22,04/18/22,CBS This Morning,7:00 AM-8:00 AM,missing,:30,missing,P-05,NM,0,$0.00
D 7,WHIO,04/12/22,04/12/22,CBS This Morning,7:00 AM-8:00 AM,missing,:30,missing,P-05,NM,0,$0.00
D 8,WHIO,04/14/22,04/14/22,CBS This Morning,7:00 AM-8:00 AM,missing,:30,missing,P-05,NM,0,$0.00
D 9,WHIO,04/13/22,04/13/22,CBS This Morning,8:00 AM-9:00 AM,missing,:30,missing,P-05,NM,0,$0.00
D 10,WHIO,04/15/22,04/15/22,CBS This Morning,8:00 AM-9:00 AM,missing,:30,missing,P-05,NM,0,$0.00
D 11,WHIO,04/16/22,04/16/22,NewsCenter 7 Sa 8a,8:00 AM-10:00 AM,missing,:30,missing,P-05,NM,1,$250.00
D 12,WHIO,04/17/22,04/17/22,Face The Nation,10:30 AM-11:30 A,missing,:30,missing,P-05,NM,1,$300.00
D 13,WHIO,04/18/22,04/18/22,NewsCenter 7 @ noon,12:00 PM-12:30 PM,missing,:30,missing,P-05,NM,0,$0.00
D 14,WHIO,04/12/22,04/12/22,NewsCenter 7 @ noon,12:00 PM-12:30 PM,missing,:30,missing,P-05,NM,0,$0.00
D 15,WHIO,04/13/22,04/13/22,NewsCenter 7 @ noon,12:00 PM-12:30 PM,missing,:30,missing,P-05,NM,0,$0.00
D 16,WHIO,04/14/22,04/14/22,NewsCenter 7 @ noon,12:00 PM-12:30 PM,missing,:30,missing,P-05,NM,0,$0.00
D 17,WHIO,04/15/22,04/15/22,NewsCenter 7 @ noon,12:00 PM-12:30 PM,missing,:30,missing,P-05,NM,0,$0.00
D 18,WHIO,04/18/22,04/18/22,NewsCenter 7 6p,6:00 PM-6:30 PM,missing,:30,missing,P-05,NM,0,$0.00
D 19,WHIO,04/12/22,04/12/22,NewsCenter 7 6p,6:00 PM-6:30 PM,missing,:30,missing,P-05,NM,0,$0.00
D 20,WHIO,04/13/22,04/13/22,NewsCenter 7 6p,6:00 PM-6:30 PM,missing,:30,missing,P-05,NM,0,$0.00
D 21,WHIO,04/14/22,04/14/22,NewsCenter 7 6p,6:00 PM-6:30 PM,missing,:30,missing,P-05,NM,0,$0.00
- TABLE
Start Date,End Date,Weekdays,Spots/Week,Rate
04/11/22,04/17/22,-----1-,1,$250.00
04/11/22,04/17/22,------1,1,$300.00
#Record2
- METADATA
WHIO-TV
PO Box 809606
Chicago, IL 60680-9606
(855) 333-2676
- KV
Contract / Revision,931552
Alt Order #,10373344
Advertiser,POL/J Mandel/R/Sen/OH-A
Original Date / Revision,04/12/22
Contract Dates,04/12/22 - 04/18/22
Product,EST 3189 4/12-4/18
Estimate #,3189
- TABLE
Line,Ch,Start Date,End Date,Description,Start/End Time,Days,Length,Spots\nWeek,Rate PCode,Type,Spots,Amount
D 22,WHIO,04/15/22,04/15/22,NewsCenter 7 6p,6:00 PM-6:30 PM,missing,:30,missing,P-05,NM,0,$0.00
D 23,WHIO,04/16/22,04/17/22,NewsCenter 7 6p,6:00 PM-7:00 PM,missing,:30,missing,P-05,NM,1,$375.00
D 24,WHIO,04/17/22,04/17/22,Sa-Su Early News,6:00 PM-7:00 PM,missing,:30,missing,P-05,NM,1,$375.00
D 25,WHIO,04/18/22,04/18/22,M-Su 11p News,11:00 PM-11:35 PM,missing,:30,missing,P-05,NM,1,$750.00
D 26,WHIO,04/12/22,04/12/22,M-F 11p News,11:00 PM-11:35 PM,missing,:30,missing,P-05,NM,1,$750.00
D 27,WHIO,04/13/22,04/13/22,M-F 11p News,11:00 PM-11:35 PM,missing,:30,missing,P-05,NM,1,$750.00
D 28,WHIO,04/14/22,04/14/22,M-F 11p News,11:00 PM-11:35 PM,missing,:30,missing,P-05,NM,1,$750.00
D 29,WHIO,04/15/22,04/15/22,M-F 11p News,11:00 PM-11:35 PM,missing,:30,missing,P-05,NM,1,$750.00
D 30,WHIO,04/16/22,04/16/22,M-Su 11p News,11:00 PM-11:35 PM,missing,:30,missing,P-05,NM,1,$750.00
D 31,WHIO,04/17/22,04/17/22,M-Su 11p News,11:00 PM-11:35 PM,missing,:30,missing,P-05,NM,1,$750.00
D 32,WHIO,04/18/22,04/18/22,Daybreak Edition 6a,6:00 AM-7:00 AM,missing,:30,missing,P-04,NM,1,$475.00
D 33,WHIO,04/12/22,04/13/22,Daybreak Edition 6a,6:00 AM-7:00 AM,missing,:30,missing,P-04,NM,1,$475.00
D 34,WHIO,04/14/22,04/14/22,Daybreak Edition 6a,6:00 AM-7:00 AM,missing,:30,missing,P-04,NM,1,$475.00
D 35,WHIO,04/15/22,04/15/22,Daybreak Edition 6a,6:00 AM-7:00 AM,missing,:30,missing,P-04,NM,1,$475.00
D 36,WHIO,04/18/22,04/18/22,Daybreak Edition 6a,6:00 AM-7:00 AM,missing,:30,missing,P-04,NM,1,$475.00
D 37,WHIO,04/18/22,04/18/22,CBS This Morning,7:00 AM-8:00 AM,missing,:30,missing,P-04,NM,1,$400.00
- TABLE
Start Date,End Date,Weekdays,Spots/Week,Rate
04/11/22,04/17/22,------1,1,$375.00
04/11/22,04/17/22,-----1-,1,$750.00
04/11/22,04/17/22,------1,1,$750.00
04/11/22,04/17/22,-----1-,1,$750.00
04/11/22,04/17/22,------1,1,$750.00
04/11/22,04/17/22,-----1-,1,$475.00
04/11/22,04/17/22,------1,1,$475.00
04/11/22,04/17/22,-----1-,1,$400.00
#Record3
- METADATA
WHIO-TV
PO Box 809606
Chicago, IL 60680-9606
(855) 333-2676
- KV
Contract / Revision,931552
Alt Order #,10373344
Advertiser,POL/J Mandel/R/Sen/OH-A
Original Date / Revision,04/12/22
Contract Dates,04/12/22 - 04/18/22
Product,EST 3189 4/12-4/18
Estimate #,3189
- TABLE
Line,Ch,Start Date,End Date,Description,Start/End Time,Days,Length,Spots\nWeek,Rate PCode,Type,Spots,Amount
D 38,WHIO,04/12/22,04/12/22,CBS This Morning,7:00 AM-8:00 AM,missing,:30,missing,P-04,NM,1,$400.00
D 39,WHIO,04/13/22,04/13/22,CBS This Morning,7:00 AM-8:00 AM,missing,:30,missing,P-04,NM,1,$400.00
D 40,WHIO,04/14/22,04/14/22,CBS This Morning,7:00 AM-8:00 AM,missing,:30,missing,P-04,NM,1,$400.00
D 41,WHIO,04/12/22,04/12/22,CBS This Morning,8:00 AM-9:00 AM,missing,:30,missing,P-04,NM,1,$400.00
D 42,WHIO,04/13/22,04/13/22,CBS This Morning,8:00 AM-9:00 AM,missing,:30,missing,P-04,NM,1,$400.00
D 43,WHIO,04/15/22,04/15/22,CBS This Morning,8:00 AM-9:00 AM,missing,:30,missing,P-04,NM,1,$400.00
D 44,WHIO,04/16/22,04/16/22,NewsCenter 7 Sa 6a,6:00 AM-7:00 AM,missing,:30,missing,P-05,NM,1,$175.00
D 45,WHIO,04/16/22,04/16/22,CBS This Morning 10a-12p,10:00 AM-12:00 PM,missing,:30,missing,P-05,NM,1,$225.00
D 46,WHIO,04/17/22,04/17/22,CBS Su Morning,9:00 AM-10:30 AM,missing,:30,missing,P-05,NM,1,$400.00
D 47,WHIO,04/17/22,04/17/22,11:30a-12p X,11:30 AM-12:00 PM,missing,:30,missing,P-05,NM,1,$150.00
D 48,WHIO,04/18/22,04/18/22,M-F 9a-10a,9:00 AM-10:00 AM,missing,:30,missing,P-05,NM,1,$200.00
D 49,WHIO,04/12/22,04/12/22,M-F 9a-10a,9:00 AM-10:00 AM,missing,:30,missing,P-05,NM,1,$200.00
D 50,WHIO,04/13/22,04/13/22,M-F 9a-10a,9:00 AM-10:00 AM,missing,:30,missing,P-05,NM,1,$200.00
D 51,WHIO,04/14/22,04/14/22,M-F 10a-11a,10:00 AM-11:00 AM,missing,:30,missing,P-05,NM,1,$225.00
D 52,WHIO,04/12/22,04/12/22,M-F 10a-11a,10:00 AM-11:00 AM,missing,:30,missing,P-05,NM,1,$225.00
D 53,WHIO,04/15/22,04/15/22,M-F 10a-11a,10:00 AM-11:00 AM,missing,:30,missing,P-05,NM,1,$225.00
- TABLE
Start Date,End Date,Weekdays,Spots/Week,Rate
04/11/22,04/17/22,------1,1,$400.00
04/11/22,04/17/22,------1,1,$400.00
04/11/22,04/17/22,-----1-,1,$400.00
04/11/22,04/17/22,------1,1,$400.00
04/11/22,04/17/22,-----1-,1,$400.00
04/11/22,04/17/22,------1,1,$175.00
04/11/22,04/17/22,-----1-,1,$225.00
04/11/22,04/17/22,------1,1,$400.00
04/11/22,04/17/22,-----1-,1,$150.00
04/11/22,04/17/22,------1,1,$200.00
04/11/22,04/17/22,-----1-,1,$225.00
#Record4
- METADATA
WHIO-TV
PO Box 809606
Chicago, IL 60680-9606
(855) 333-2676
- KV
Contract / Revision,931552
Alt Order #,10373344
Advertiser,POL/J Mandel/R/Sen/OH-A
Original Date / Revision,04/12/22
Contract Dates,04/12/22 - 04/18/22
Product,EST 3189 4/12-4/18
Estimate #,3189
- TABLE
Line,Ch,Start Date,End Date,Description,Start/End Time,Days,Length,Spots\nWeek,Rate PCode,Type,Spots,Amount
D 54,WHIO,04/13/22,04/13/22,The Price is Right,11:00 AM-12:00 PM,missing,:30,missing,P-04,NM,1,$475.00
D 55,WHIO,04/18/22,04/18/22,NewsCenter 7 Noon,12:00 PM-12:30 PM,missing,:30,missing,P-04,NM,1,$625.00
D 56,WHIO,04/12/22,04/12/22,NewsCenter 7 Noon,12:00 PM-12:30 PM,missing,:30,missing,P-04,NM,1,$625.00
D 57,WHIO,04/13/22,04/13/22,NewsCenter 7 Noon,12:00 PM-12:30 PM,missing,:30,missing,P-04,NM,1,$625.00
D 58,WHIO,04/14/22,04/14/22,NewsCenter 7 Noon,12:00 PM-12:30 PM,missing,:30,missing,P-04,NM,1,$625.00
D 59,WHIO,04/15/22,04/15/22,NewsCenter 7 Noon,12:00 PM-12:30 PM,missing,:30,missing,P-04,NM,1,$625.00
D 60,WHIO,04/16/22,04/16/22,NewsCenter 7 Noon,12:00 PM-12:30 PM,missing,:30,missing,P-05,NM,1,$175.00
D 61,WHIO,04/17/22,04/17/22,NewsCenter 7 Noon,12:00 PM-12:30 PM,missing,:30,missing,P-05,NM,1,$175.00
D 62,WHIO,04/18/22,04/18/22,M-F 4p-5p,4:00 PM-5:00 PM,missing,:30,missing,P-04,NM,1,$275.00
N 63,WHIO,04/13/22,04/13/22,M-F 4p-5p,4:00 PM-5:00 PM,missing,:30,missing,P-05,NM,0,$0.00
D 64,WHIO,04/15/22,04/15/22,M-F 4p-5p,4:00 PM-5:00 PM,missing,:30,missing,P-04,NM,1,$275.00
D 65,WHIO,04/18/22,04/18/22,NewsCenter 7 5p,5:00 PM-5:30 PM,missing,:30,missing,P-04,NM,1,$800.00
D 66,WHIO,04/12/22,04/12/22,NewsCenter 7 5p,5:00 PM-5:30 PM,missing,:30,missing,P-04,NM,1,$800.00
D 67,WHIO,04/13/22,04/13/22,NewsCenter 7 5p,5:00 PM-5:30 PM,missing,:30,missing,P-04,NM,1,$800.00
D 68,WHIO,04/14/22,04/14/22,NewsCenter 7 5p,5:00 PM-5:30 PM,missing,:30,missing,P-04,NM,1,$800.00
D 69,WHIO,04/15/22,04/15/22,NewsCenter 7 5p,5:00 PM-5:30 PM,missing,:30,missing,P-04,NM,1,$800.00
- TABLE
Start Date,End Date,Weekdays,Spots/Week,Rate
04/11/22,04/17/22,-----1-,1,$250.00
04/11/22,04/17/22,------1,1,$300.00
04/11/22,04/17/22,--1-----,1,$475.00
04/11/22,04/17/22,--1-----,1,$625.00
04/11/22,04/17/22,--1-----,1,$625.00
04/11/22,04/17/22,--1-----,1,$625.00
04/11/22,04/17/22,--1-----,1,$625.00
04/11/22,04/17/22,--1-----,1,$625.00
04/11/22,04/17/22,--1-----,1,$175.00
04/11/22,04/17/22,--1-----,1,$175.00
04/11/22,04/17/22,--1-----,1,$275.00
04/11/22,04/17/22,--1-----,1,$275.00
04/11/22,04/17/22,--1-----,1,$800.00
04/11/22,04/17/22,--1-----,1,$800.00
04/11/22,04/17/22,--1-----,1,$800.00
04/11/22,04/17/22,--1-----,1,$800.00
#Record5
- METADATA
WHIO-TV
PO Box 809606
Chicago, IL 60680-9606
(855) 333-2676
- KV
Contract / Revision,931552
Alt Order #,10373344
Advertiser,POL/J Mandel/R/Sen/OH-A
Original Date / Revision,04/12/22
Contract Dates,04/12/22 - 04/18/22
Product,EST 3189 4/12-4/18
Estimate #,3189
- TABLE
Line,Ch,Start Date,End Date,Description,Start/End Time,Days,Length,Spots\nWeek,Rate PCode,Type,Spots,Amount
68,WHIO,04/18/22,04/18/22,NewsCenter 7 6p,6:00 PM-6:30 PM,missing,:30,missing,P-04,NM,1,"$1,000.00"
69,WHIO,04/12/22,04/12/22,NewsCenter 7 6p,6:00 PM-6:30 PM,missing,:30,missing,P-04,NM,1,"$1,000.00"
70,WHIO,04/13/22,04/13/22,NewsCenter 7 6p,6:00 PM-6:30 PM,missing,:30,missing,P-04,NM,1,"$1,000.00"
71,WHIO,04/14/22,04/14/22,NewsCenter 7 6p,6:00 PM-6:30 PM,missing,:30,missing,P-04,NM,1,"$1,000.00"
72,WHIO,04/15/22,04/15/22,NewsCenter 7 6p,6:00 PM-6:30 PM,missing,:30,missing,P-04,NM,1,"$1,000.00"
73,WHIO,04/13/22,04/13/22,CBS Evening News,6:30 PM-7:00 PM,missing,:30,missing,P-04,NM,1,$875.00
74,WHIO,04/18/22,04/18/22,M-F 7p-730p Weekdays,7:00 PM-7:30 PM,missing,:30,missing,P-04,NM,1,$675.00
75,WHIO,04/12/22,04/12/22,M-F 7p-730p Weekdays,7:00 PM-7:30 PM,missing,:30,missing,P-04,NM,1,$675.00
76,WHIO,04/14/22,04/14/22,M-F 7p-730p Weekdays,7:00 PM-7:30 PM,missing,:30,missing,P-04,NM,1,$675.00
77,WHIO,04/13/22,04/13/22,M-F 730p-8p Weekdays,7:30 PM-8:00 PM,missing,:30,missing,P-05,NM,1,$500.00
78,WHIO,04/16/22,04/16/22,Sa 730p-8p Weekdays,7:30 PM-8:00 PM,missing,:30,missing,P-04,NM,1,$200.00
79,WHIO,04/12/22,04/12/22,Tue Hour 1 Weekdays,8:00 PM-9:00 PM,missing,:30,missing,P-04,NM,1,"$1,125.00"
80,WHIO,04/12/22,04/12/22,Tue 9p-10p Weekdays,9:00 PM-10:00 PM,missing,:30,missing,P-05,NM,1,$800.00
81,WHIO,04/14/22,04/14/22,Thur Prime Hour 1,8:00 PM-9:00 PM,missing,:30,missing,P-04,NM,1,"$1,250.00"
82,WHIO,04/14/22,04/14/22,Thur Prime Hour 2,9:00 PM-10:00 PM,missing,:30,missing,P-05,NM,1,$900.00
- TABLE
Start Date,End Date,Weekdays,Spots/Week,Rate
04/18/22,04/24/22,-----1-,1,$1000.00
04/12/22,04/12/22,--1-----,1,$1000.00
04/13/22,04/13/22,--1-----,1,$1000.00
04/14/22,04/14/22,--1-----,1,$1000.00
04/15/22,04/15/22,--1-----,1,$1000.00
04/13/22,04/13/22,--1-----,1,$875.00
04/18/22,04/24/22,--1-----,1,$675.00
04/14/22,04/14/22,--1-----,1,$675.00
04/12/22,04/12/22,--1-----,1,$675.00
04/15/22,04/15/22,--1-----,1,$500.00
04/14/22,04/14/22,--1-----,1,$200.00
04/14/22,04/14/22,--1-----,1,$1125.00
04/12/22,04/12/22,--1-----,1,$800.00
04/14/22,04/14/22,--1-----,1,$1250.00
04/14/22,04/14/22,--1-----,1,$900.00