#Record1
- KV
Report ID,SR201
Run Date,08/12/2021
Run Time,11:15:26
Arts & Communication - College - Arts & Communication College - Subject, A&C Interdepartmental
- TABLE
Subject, Catalog Nbr, Section, Class Nbr,Course Title,Component,Units,Topics
ACINDP,493,01,1070,ARTS MGMT/MERCH INTERN,Field Studies,2 - 6,missing
- KV
Bldg,ARRANGED
Room,ARRANGED
Days,TBA
Time,TBA
Instructor,Anderson,Marshall B
Class Enrl Cap,10
Class Enrl Tot,0
Class Wait Cap,0
Class Wait Tot,0
Class Min Enrl,0
#Record2
- KV
Report ID,SR201
Run Date,08/12/2021
Run Time,11:15:26
Arts & Communication - College - Art & Design Department - Subject,Art Studio
- TABLE
Subject, Catalog Nbr, Section, Class Nbr,Course Title,Component,Units,Topics
ARTSTDIO,492,01,1420,FIELD INTERNSHIP IN ART,Field Studies,1 - 3,missing
- KV
Bldg,ARRANGED
Room,ARRANGED
Days,TBA
Time,TBA
Instructor,Kim,Daniel I
Class Enrl Cap,18
Class Enrl Tot,4
Class Wait Cap,0
Class Wait Tot,0
Class Min Enrl,0
- TABLE
Subject, Catalog Nbr, Section, Class Nbr,Course Title,Component,Units,Topics
ARTSTDIO,498,01,1587,INDEPENDENT STUDIES,Independent Study,1 - 6,missing
- KV
Bldg,ARRANGED
Room,ARRANGED
Days,TBA
Time,TBA
Instructor,Frame,Teri
Class Enrl Cap,35
Class Enrl Tot,1
Class Wait Cap,0
Class Wait Tot,0
Class Min Enrl,0
- TABLE
Subject, Catalog Nbr, Section, Class Nbr,Course Title,Component,Units,Topics
ARTSTDIO,498,02,1596,INDEPENDENT STUDIES,Independent Study,1 - 6,missing
- KV
Bldg,ARRANGED
Room,ARRANGED
Days,TBA
Time,TBA
Instructor,Porcaro,Greg
Class Enrl Cap,35
Class Enrl Tot,2 
Class Wait Cap,0 
Class Wait Tot,0
Class Min Enrl,0
#Record3
- KV
Report ID,SR201
Run Date,08/12/2021
Run Time,11:15:26
Arts & Communication - College - Communication Dept - Subject,Communication
- TABLE
Subject, Catalog Nbr, Section, Class Nbr,Course Title,Component,Units,Topics
COMM,493C,01,1055,INTERNSHIP COMMUNICATION,Field Studies,1 - 3,missing
- KV
Bldg,ARRANGED
Room,ARRANGED
Days,TBA
Time,TBA
Instructor,Lowell,William E
Class Enrl Cap,35
Class Enrl Tot,9
Class Wait Cap,0
Class Wait Tot,0
Class Min Enrl,0
- TABLE
Subject, Catalog Nbr, Section, Class Nbr,Course Title,Component,Units,Topics
COMM,493E,01,1056,INTERNSHIP ELECTR MEDIA,Field Studies,1 - 3,missing
- KV
Bldg,ARRANGED 
Room,ARRANGED
Days,TBA
Time,TBA
Instructor,Lowell,William E
Class Enrl Cap,35
Class Enrl Tot,2
Class Wait Cap,0
Class Wait Tot,0
Class Min Enrl,0
- TABLE
Subject, Catalog Nbr, Section, Class Nbr,Course Title,Component,Units,Topics
COMM,493I,01,1057,PR INTERNSHIP,Field Studies,1 - 3,missing
- KV
Bldg,ARRANGED
Room,ARRANGED
Days,TBA
Time,TBA
Instructor,Lowell,William E
Class Enrl Cap,35
Class Enrl Tot,2 
Class Wait Cap,0
Class Wait Tot,0
Class Min Enrl,0
- TABLE
Subject, Catalog Nbr, Section, Class Nbr,Course Title,Component,Units,Topics
COMM,493M,01,1058,MAGD INTERNSHIP,Independent Study,1 - 3,missing
- KV
Bldg,ARRANGED
Room,ARRANGED
Days,TBA
Time,TBA
Instructor,Lowell,William E
Class Enrl Cap,35
Class Enrl Tot,1
Class Wait Cap,0
Class Wait Tot,0
Class Min Enrl,0
#Record4
- KV
Report ID,SR201
Run Date,08/12/2021
Run Time,11:15:26
Arts & Communication - College - Communication Dept - Subject,Journalism
- TABLE
Subject, Catalog Nbr, Section, Class Nbr,Course Title,Component,Units,Topics
JOURNLSM,493A,01,1059,INTERNSHIP ADVERTISING,Field Studies,1 - 3,missing
- KV
Bldg,ARRANGED
Room,ARRANGED 
Days,TBA
Time,TBA
Instructor,Lowell,William E
Class Enrl Cap,35
Class Enrl Tot,0 
Class Wait Cap,0
Class Wait Tot,0
Class Min Enrl,0
Class Equivalents,JOURNLSM 493A/493AEX
- TABLE
Subject, Catalog Nbr, Section, Class Nbr,Course Title,Component,Units,Topics
JOURNLSM,493G,01,1060,INTERNSHIP JOURNALISM,Field Studies,1 - 3,missing
- KV
Bldg,ARRANGED
Room,ARRANGED
Days,TBA
Time,TBA
Instructor,Lowell,William E
Class Enrl Cap,35
Class Enrl Tot,2 
Class Wait Cap,0
Class Wait Tot,0
Class Min Enrl,0
#Record5
- KV
Report ID,SR201
Run Date,08/12/2021
Run Time,11:15:26
Arts & Communication - College - Theatre & Dance Dept - Subject,Theatre
- TABLE
Subject, Catalog Nbr, Section, Class Nbr,Course Title,Component,Units,Topics
THEATRE,493,01,1068,INTERN THEATRE PRACTICE,Field Studies,1 - 12,missing
- KV
Bldg,ARRANGED
Room,ARRANGED
Days,TBA
Time,TBA
Instructor,Anderson,Marshall B
Class Enrl Cap,35
Class Enrl Tot,0
Class Wait Cap,0
Class Wait Tot,0 
Class Min Enrl,0
#Record6
- KV
Report ID,SR201
Run Date,08/12/2021
Run Time,11:15:26
Business & Economics - College - Accounting Dept - Subject,Accounting
- TABLE
Subject, Catalog Nbr, Section, Class Nbr,Course Title,Component,Units,Topics
ACCOUNT,293,01,1376,ACCOUNT & BUS EXPERIENCE,Field Studies,1 - 3,missing
- KV
Bldg,ARRANGED
Room,ARRANGED
Days,TBA
Time,TBA
Instructor,Becker,D'Arcy
Class Enrl Cap,35
Class Enrl Tot,0
Class Wait Cap,0 
Class Wait Tot,0
Class Min Enrl,0
- TABLE
Subject, Catalog Nbr, Section, Class Nbr,Course Title,Component,Units,Topics
ACCOUNT,493,01,1379,INTERNSHIP IN ACCOUNTING,Field Studies,1 - 12,missing
- KV
Bldg,ARRANGED
Room,ARRANGED
Days,TBA
Time,TBA
Instructor,Bacon,Dawn M
Class Enrl Cap,35
Class Enrl Tot,20
Class Wait Cap,0
Class Wait Tot,0
Class Min Enrl,0
- TABLE
Subject, Catalog Nbr, Section, Class Nbr,Course Title,Component,Units,Topics
ACCOUNT,793,01,1382,PRACTICUM IN ACCOUNTING,Field Studies,1 - 3,missing
- KV
Bldg,ARRANGED
Room,ARRANGED
Days,TBA
Time,TBA
Instructor,Becker,D'Arcy
Class Enrl Cap,35
Class Enrl Tot,2 
Class Wait Cap,0
Class Wait Tot,0
Class Min Enrl,0