#Record1
- METADATA
- KV
Department,A&S Dean's Office
Status, Approved
- TABLE
GrantID,Director,Grant Title,Agency Name,Amount Awarded
5319,Ms. Melanie Bentley,Communicating STEM Research to a Broader Audience,University of Kentucky,"$7,637"
-KV
Department Summary,A&S Dean's Office
Submitted,1
Approved,1
Pending,0
Declined,0
Total $,"7,637"
Approved $,"7,637"
Pending $, $0
Declined $, $0
#Record2
- METADATA
- KV
Department,"Anthropology, Sociology, & Social Work"
Status,Declined
- TABLE
GrantID,Director,Grant Title,Agency Name,Amount Requested
5241,Dr. Jennifer Wies,Measuring Pathways to Food Insecurity in Appalachia: Modeling Social-Ecological and Political-Economic Influences,National Science Foundation,"$157,412"
-KV
Department Summary,"Anthropology, Sociology, & Social Work"
Submitted,1
Approved,0
Pending,0
Declined,1
Total $,"157,412"
Approved $,$0
Pending $,$0
Declined $,"157,412"

#Record3
- METADATA
- KV
Department,Biological Sciences
Status,Approved
Status,Declined
Status,Pending
Department Summary,Biological Sciences
Submitted,27
Approved,15
Pending,2
Declined,10
Total $,"1,519,291"
Approved $,"823,954"
Pending $,"399,485"
Declined $,"295,852"
- TABLE
- TABLE
GrantID,Director,Grant Title,Agency Name,Amount Awarded
5296,Dr. Stephen Richter,Temporal comparisons of genetic variation in the dusky gopher frog (Lithobates sevosus),Kentucky NSF EPSCoR,"$7,959"
5280,Dr. Marcia Pierce,Bridging the Gap: Appalachian Students in Biomedical Research in Kentucky,University of Kentucky,"$206,183"
5314,Dr. Robert Frederick,Wildlife Ecologist - Research Startup,Kentucky Science and Technology Corporation,"$30,000"
5283,Dr. David Brown,Running Buffalo Clover and Deer Survey,Blue Grass Army Depot,"$20,000"
5146,Dr. Stephen Richter,Enchancing Research Capacity in Appalachia: Research Facilities for Lilley Cornett Woods Field Station,National Science Foundation,"$300,474"
5232,Dr. Sherry Harrel,"Distribution, Movement and Ecology of Etheostoma sagitta spilotum, the Kentucky Arrow Darter",United States Fish and Wildlife Service,"$22,000"
5300,Dr. Stephen Richter,Effects of interactions between Notophthalmus viridescens and lithobates sylvaticus in a ridge-top wetland ecosystem,Kentucky Academy of Science,"$1,000"
5297,Dr. Stephen Richter,Comparative Landscape Genetics of Amphibians Across a Ridge-Top Wetland Ecosystem,Kentucky NSF EPSCoR,"$4,358"
5290,Dr. Jarrod Thaxton,Linking Theory and Practice to Overcome Barriers to Ecosystem Restoration,Kentucky NSF EPSCoR,"$35,592"
5200,Dr. Stephen Richter,Conservation genetics of gopher frogs in Alabama,Alabama Division of Wildlife and Freshwater Fish,"$7,045"
5254,Dr. David Brown,Evaluation of Management Strategies for Long-Term Maintenance of Running Buffalo Clover (Trifolium stoloniferum) populations in Kentucky,Kentucky Natural Lands Trust,"$6,000"
5189,Dr. Amy Braccia,Assessment of Hydrologic Functions in Combined Stream and Floodplain Restoration,University of Louisville,"$59,732"
5187,Dr. Stephen Richter,Statewide validation of the Kentucky Wetland Rapid Assessment Method (KY-WRAM) and Indices of Biotic Integrity,Kentucky Division of Water,"$65,451"
5231,Dr. Sherry Harrel,"Distribution, Movement and Ecology of Etheostoma sagitta spilotum, the Kentucky Arrow Darter",Kentucky Department of Fish and Wildlife Resources,"$57,160"
5298,Dr. David Hayes,Molecular Analyses in Conjunction with Ongoing Phylogenetics Research,Missouri Department of Conservation,"$1,000"
- TABLE
GrantID,Director,Grant Title,Agency Name,Amount Requested
5301,Dr. Gary Ritchison,Vocal Responses of Blue Jays to Raptors: possible use of referential alarm calls to convey information to conspecifics,Kentucky Academy of Science,"$4,780"
5179,Dr. Stephen Richter,Developing a genotyping tool for assisting the management of the critically endangered dusky gopher frog,San Diego Zoo,$0
5182,Dr. Stephen Richter,Reversing the Decline of an Eastern Grassland Indicator Species,Texas Parks and Wildlife Department,"$22,008"
5302,Dr. Gary Ritchison,Provisioning Strategies of Male and Female American Kestrel: Effects of Variation in the Intensity of Begging by Nestlings,Kentucky Academy of Science,"$1,283"
5204,Dr. Patrick Calie,Dimensions: Collaborative Research: Convergent evolution and chemotypic diversification of vertically transmitted plant-symbiotic fungi,National Science Foundation,"$40,424"
5305,Dr. Stephen Richter,Effects of interactions between Notophthalmus viridescens and Lithobates sylvaticus in a ridge-top wetland system,The Wetland Foundation,$800
5310,Dr. Brad Ruhfel,Plastid Phylogenomics of Podostemaceae,Oak Ridge Associated Universities,"$5,000"
5312,Dr. Lindsay Calderon,iPLA2beta a novel regulator of breast cancer tumor growth and metastasis,University of Louisville,"$112,000"
5279,Dr. Lindsay Calderon,Enchancing Appalachian Undergraduate Education through the Cardiovascular Summer Research Institute,American Heart Association,"$40,000"
5100,Dr. Patrick Calie,Nonparametric Approaches to Estimate Phylogenetic Tree Distributions,National Science Foundation,"$69,557"
- TABLE
GrantID,Director,Grant Title,Agency Name,Amount Requested
5332,Dr. Rebekah Waikel,An Early College Initiative to Retain Appalachian Students in STEM Fields,Association of American College and Universities,"$329,489"
5324,Dr. Rebekah Waikel,Bridge Funding for Estrogen Mediated Regulation of miRNAs in Cardiac Remodeling,University of Louisville,"$69,996"

#Record4
- METADATA
- KV
Department,Chemistry
Status,Approved
Status,Declined
Status,Pending
Department,Chemistry
Submitted,12
Approved,5
Pending,1
Declined,6
Total $,"703,799"
Approved $,"144,801"
Pending $,"69,919"
Declined $,"489,079"
- TABLE
GrantID,Director,Grant Title,Agency Name,Amount Awarded
5285,Dr. Tanea Reed,The role of glutathione elevation in moderate traumatic brain injury,Kentucky NSF EPSCoR,"$10,440"
5343,Dr. Lori Wilson,Startup Funds for Assistant Professor of Inorganic Chemistry,Kentucky Science and Technology Corporation,"$25,000"
5286,Dr. Buchang Shi,Towards understanding the mechanism of hydrocarbon synthesis on iron catalysts,Kentucky NSF EPSCoR,"$25,000"
5365,Dr. Lori Wilson,The application of molecular beacons as a diagnostic mechanism for rapid SNP genotyping of highly degraded forensic samples,Kentucky NSF EPSCoR,"$59,361"
5307,Dr. David Cunningham,Coating Research,Abbott Point-of-Care,"$25,000"
- TABLE
GrantID,Director,Grant Title,Agency Name,Amount Requested
5320,Dr. Tanea Reed,A novel therapeutic treatment for lipid peroxidation reduction and glutathione elevation in moderate traumatic brain injury,University of Louisville,"$49,981"
5373,Dr. Lori Wilson,The application of molecular beacons as a diagnostic mechanism for the rapid genotyping of InDels and SNPs,University of Louisville,"$29,000"
5288,Dr. David Cunningham,"Collaborative Research: In-situ measurements of NanoMechanical forces in free-standing fibrous thin-film substrates to understand cell attachment, growth, and proliferation",National Science Foundation,"$231,244"
5161,Dr. Buchang Shi,Sugar production from low temperature pre-treated biomass,Kentucky Science and Technology Corporation,"$29,998"
5287,Dr. Donghui Quan,Chemical Modeling of Newly Detected Interstellar Nitro-Prebiotic Modules,University of Kentucky,"$36,856"
5311,Dr. Margaret Ndinguri,Targeting cancer cells using luteinizing hormone releasing hormone (LHRH) peptide moiety,University of Louisville,"$112,000"
- TABLE
GrantID,Director,Grant Title,Agency Name,Amount Requested
5328,Dr. Tanea Reed,A novel therapeutic treatment for lipid peroxidation reduction and glutathione elevation in moderate traumatic brain injury,University of Louisville,"$69,919"

#Record5
- METADATA
- KV
Department,Computer Science
Status,Declined
Department Summary,Computer Science
Submitted,1
Approved,0
Pending,0
Declined,1
Total $,"3,046"
Approved $,$0
Pending $,$0
Declined $,"3,046"
- TABLE
GrantID,Director,Grant Title,Agency Name,Amount Requested
5158,Dr. Mengkun Yang,iPad Application for Assisting in Treatment of Children with Autism Spectrum Disorders (ASD),WHAS Crusade for Children,$3,046"





