#Record1
- METADATA
SUMMARY FOR SYSCODE 5557
- KV
Traffic Order #,646492
Created On,8/28/2019 11:59:36 AM
Order Status,Contract Confirmed
Order #,2800160
Created By,NCC_Gateway_User 
Syscode Gross $,50168.00
Order Descrp,62680868_POL - Issue Doctor Patient\nUnity DET-DDSH
Updated On,8/28/2019 1:02:15 PM
Syscode Net $,36120.96
Client,DOCTOR PATIENT UNITY - NCC - MI
Updated By,"Smith,Brogan"
Syscode Units,75
Start Date,8/26/2019
Source,Gateway
Zone Status,Contract Confirmed
End Date,9/1/2019
Zones,Detroit MI Interconnect
Avg Unit Rate,668.91
# of Weeks,1
- TABLE
Unique\nLn #,Tr Ln\n#,Parent\Line#,Rev,Priority\nCode,Network,Sys\nCode,Program,Start\nDate,End\nDate,Daypart,M,Tu,W,Th,F,Sa,Su,Total\nUnits,Unit\nRate,Total\nAmount,Unit\nLen
1,1,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,CNN,5557,CNN EM,08/29/2019,09/01/2019,Th-Su 5a-9a,missing,missing,missing,X,X,X,X,4,$300.00,"$1,200.00",30
2,2,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,CNN,5557,CNN DT,08/29/2019,09/01/2019,Th-Su 9a-4p,missing,missing,missing,X,X,X,X,3,$300.00,$900.00,30
3,3,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,CNN,5557,CNN EF,08/29/2019,09/01/2019,Th-Su 4p-7p,missing,missing,missing,X,X,X,X,2,$450.00,$900.00,30
4,4,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,CNN,5557,CNN PT,08/29/2019,09/01/2019,Th-Su 7p-\n12m,missing,missing,missing,X,X,X,X,8,$600.00,"$4,800.00",30
5,5,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,Fox News\nChannel,5557,FXNC EM,08/29/2019,09/01/2019,Th-Su 5a-9a,missing,missing,missing,X,X,X,X,4,$720.00,"$2,880.00",30
6,6,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,Fox News\nChannel,5557,FXNC DT,08/29/2019,09/01/2019,Th-Su 9a-4p,missing,missing,missing,X,X,X,X,3,$480.00,"$1,440.00",30
- METADATA
Contract Data (Traffic) Report
Page 2 of 9
"Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license,all rights reserved"
Printed On 8/29/2019 10:16:54 AM
"Printed By Becker, Kathleen"
- TABLE
Unique\nLn #,Tr Ln\n#,Parent\Line#,Rev,Priority\nCode,Network,Sys\nCode,Program,Start\nDate,End\nDate,Daypart,M,Tu,W,Th,F,Sa,Su,Total\nUnits,Unit\nRate,Total\nAmount,Unit\nLen
7,7,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,Fox News\nChannel,5557,FXNC EF,08/29/2019,09/01/2019,Th-Su 4p-7p,missing,missing,missing,X,X,X,X,2,$960.00,"$1,920.00",30
8,8,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,Fox News\nChannel,5557,FXNC PT,08/29/2019,09/01/2019,Th-Su 7p-\n12m,missing,missing,missing,X,X,X,X,8,"$1,200.0"\n0,"$9,600.00,30"
9,9,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,Hallmark\nChannel,5557,HALL DT,08/29/2019,09/01/2019,Th-Su 9a-4p,missing,missing,missing,X,X,X,X,2,$90.00,$180.00,30
10,10,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,Hallmark\nChannel,5557,HALL PT,08/29/2019,09/01/2019,Th-Su 7p-\n12m,missing,missing,missing,X,X,X,X,8,$190.00,"$1,520.00",30
11,11,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,HGTV,5557,HGTV DT,08/29/2019,09/01/2019,Th-Su 9a-4p,missing,missing,missing,X,X,X,X,3,$300.00,$900.00,30
12,12,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,HGTV,5557,HGTV PT,08/29/2019,09/01/2019,Th-Su 7p-\n12m,missing,missing,missing,X,X,X,X,8,$980.00,"$7,840.00",30
13,13,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,The History\nChannel,5557,HIST DT,08/29/2019,09/01/2019,Th-Su 9a-4p,missing,missing,missing,X,X,X,X,2,$144.00,$288.00,30
14,14,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,The History\nChannel,5557,HIST PT,08/29/2019,09/01/2019,Th-Su 7p-\n12m,missing,missing,missing,X,X,X,X,8,$900.00,"$7,200.00",30
- METADATA
Contract Data (Traffic) Report
Page 3 of 9
"Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license, all rights reserved"
Printed On 8/29/2019 10:16:54 AM
"Printed By Becker, Kathleen"
- TABLE
Unique\nLn #,Tr Ln\n#,Parent\Line#,Rev,Priority\nCode,Network,Sys\nCode,Program,Start\nDate,End\nDate,Daypart,M,Tu,W,Th,F,Sa,Su,Total\nUnits,Unit\nRate,Total\nAmount,Unit\nLen
15,15,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,TBS,5557,TBSC DT,08/29/2019,09/01/2019,Th-Su 9a-4p,missing,missing,missing,X,X,X,X,2,$220.00,$440.00,30
16,16,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,TBS,5557,TBSC PT,08/29/2019,09/01/2019,Th-Su 7p-\n12m,missing,missing,missing,X,X,X,X,8,"$1,020.0"\n0,"$8,160.00,30",30
- METADATA
Contract Data (Traffic) Report
Page 4 of 9
"Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license,all rights reserved"
Printed On 8/29/2019 10:16:54 AM
"Printed By Becker, Kathleen"

#Record2
- METADATA
SUMMARY FOR SYSCODE 9819
- KV
Traffic Order #,12254993
Created On,6/6/2022 11:03:11 AM
Order Status,Traffic Updates Accepted
Order #,3653903
Created By,"Daniels, Dawn"
Syscode Gross $,18564.00
Order Descrp,POL_CAN_SPIVA FOR DC AG 6-7 - 6-13
Updated On,6/7/2022 12:26:34 PM
Syscode Net $,15779.40
Client,SPIVA FOR DC AG - WAS
Updated By,Daniels, Dawn
Syscode Units,178
Start Date,6/7/2022
Source,VIEW
Zone Status,Traffic Updates Accepted
End Date,6/13/2022
Zones,The District Of Columbia
Avg Unit Rate,104.29
# of Weeks,2
- TABLE
Unique\nLn #,Tr Ln\n#,Parent\Line#,Rev,Priority\nCode,Network,Sys\nCode,Program,Start\nDate,End\nDate,Daypart,M,Tu,W,Th,F,Sa,Su,Total\nUnits,Unit\nRate,Total\nAmount,Unit\nLen
17,1,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,CNN,9819,CNN DT,08/31/2019,09/01/2019,Sa-Su 9a-4p,missing,missing,missing,missing,missing,X,X,4,$32.00,$128.00,30
18,2,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,CNN,9819,CNN EF,08/31/2019,09/01/2019,Sa-Su 4p-7p,missing,missing,missing,missing,missing,X,X,2,$34.00,$68.00,30
19,3,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,CNN,9819,CNN PT,08/31/2019,09/01/2019,Sa-Su 7p-\n12m,missing,missing,missing,missing,missing,X,X,2,$54.00,$108.00,30
20,4,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,Fox News\nChannel,9819,FXNC DT,08/31/2019,09/01/2019,Sa-Su 9a-4p,missing,missing,missing,missing,missing,X,X,4,$48.00,$192.00,30
21,5,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,Fox News\nChannel,9819,FXNC EF,08/31/2019,09/01/2019,Sa-Su 4p-7p,missing,missing,missing,missing,missing,X,X,2,$84.00,$168.00,30
22,6,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,Fox News\nChannel,9819,FXNC PT,08/31/2019,09/01/2019,Sa-Su 7p-,missing,missing,missing,missing,missing,X,X,2,$126.00,$252.00,30
- METADATA
Contract Data (Traffic) Report
Page 5 of 9
"Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license,all rights reserved"
Printed On 8/29/2019 10:16:54 AM
"Printed By Becker, Kathleen"
- TABLE
Unique\nLn #,Tr Ln\n#,Parent\Line#,Rev,Priority\nCode,Network,Sys\nCode,Program,Start\nDate,End\nDate,Daypart,M,Tu,W,Th,F,Sa,Su,Total\nUnits,Unit\nRate,Total\nAmount,Unit\nLen
23,7,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,HGTV,9819,HGTV DT,08/31/2019,09/01/2019,Sa-Su 9a-4p,missing,missing,missing,missing,missing,X,X,4,$40.00,$160.00,30
24,8,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,HGTV,9819,HGTV EF,08/31/2019,09/01/2019,Sa-Su 4p-7p,missing,missing,missing,missing,missing,X,X,2,$66.00,$132.00,30
25,9,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,HGTV,9819,HGTV PT,08/31/2019,09/01/2019,Sa-Su 7p-\n12m,missing,missing,missing,missing,missing,X,X,2,$108.00,$216.00,30
26,10,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,The History\nChannel,9819,HIST DT,08/31/2019,09/01/2019,Sa-Su 9a-4p,missing,missing,missing,missing,missing,X,X,4,$18.00,$72.00,30
27,11,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,The History\nChannel,9819,HIST EF,08/31/2019,09/01/2019,Sa-Su 4p-7p,missing,missing,missing,missing,missing,X,X,2,$62.00,$124.00,30
28,12,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,The History\nChannel,9819,HIST PT,08/31/2019,09/01/2019,Sa-Su 7p-\n12m,missing,missing,missing,missing,missing,X,X,2,$124.00,$248.00,30
29,13,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,TBS,9819,TBSC DT,08/31/2019,09/01/2019,Sa-Su 9a-4p,missing,missing,missing,missing,missing,X,X,4,$42.00,$168.00,30
30,14,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,TBS,9819,TBSC EF,08/31/2019,09/01/2019,Sa-Su 4p-7p,missing,missing,missing,missing,missing,X,X,2,$76.00,$152.00,30
- METADATA
Contract Data (Traffic) Report
Page 6 of 9
"Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license,all rights reserved"
Printed On 8/29/2019 10:16:54 AM
"Printed By Becker, Kathleen"
-TABLE
31,15,missing,Nati\nonal\nPoliti\ncal\nBun\ndle,74 | 74,TBS,9819,TBSC PT,08/31/2019,09/01/2019,Sa-Su 7p-\n12m,missing,missing,missing,missing,missing,X,X,2,$158.00,$316.00,30

#Record3
- METADATA
Contract Data (Traffic) Report
SUMMARY FOR ORDER # 3653903
- KV
Traffic Order #,12254993
Created On,6/6/2022 11:02:31 AM
Order Status,Traffic Updates Accepted
Order #,3653903
Created By,"Gauthier, Mary"
Gross $,22900.00
Order Descrp,POL_CAN_SPIVA FOR DC AG 6-7 - 6-\n13
Updated On,6/7/2022 12:26:34 PM
Net $,19465.00
Client,SPIVA FOR DC AG - WAS
Updated By,"Daniels, Dawn"
Units,338
Start Date,6/7/2022
Industry,Political-State-Local
Credit Hold,NO
End Date,6/13/2022
- METADATA
REFERENCES
BILLING INFORMATION
- KV
# of Weeks,2
Primary,missing
Purchase Order #,missing
- METADATA
SALES
- KV
Secondary,missing
Billing Schedule,EndOfFlight
ActiveWeeks,2
Tertiary,missing
- METADATA
EDI INFORMATION
- KV
AE 1,Gray, Jeff (POL)
Quarternary,missing
Product,Zone
AE 2,missing
- METADATA
TRAFFIC OPTIONS
- KV
Estimate,607613
Agency,BUYING TIME
- METADATA
15.00%
- KV
Address 1,650 MASSACHUSETTS AVE NW
Submit EDI Invoice?,Submit EDI Invoice
RepFirm,missing
- METADATA
0%
- KV
Address 2,STE 210
- METADATA
ORDER /INVOICE/TRAFFIC/REPORT NOTES/COMMENTS
Copy Instr ID,missing
City, State, Zip,WASHINGTON, DC, 20001
Total Zones,2
Zip,20001
Zones,The District Of Columbia, Capital
Contact,missing
- METADATA
"WASHINGTON DC\nPriority,NP=80,\nIP=74\nSee key on FCC site for zone/network information"
- KV
Total Networks,10
Phone,202-965-5060
- METADATA
GENERAL COMMENTS
- KV
Avail Tag,missing
- METADATA
SYSCODE LIST
- KV
Contract Type,Standard
- METADATA
"1851,1855"
- KV
Copy Group,missing
Division,missing
Reference #,0769389c-a9e5-ec11-910e-005056979d16
- METADATA
Contract Data (Traffic) Report
Page 1 of 13
Printed On 6/7/2022 3:41:05 PM
Printed By,"Marryat, Derek"
SUMMARY FOR SYSCODE 1851
- KV
Traffic Order #,12254993
Created On,6/6/2022 11:03:11 AM
Order Status,Traffic Updates Accepted
Order #,3653903
Created By,"Daniels, Dawn"
Syscode Gross $,18564.00
Order Descrp,POL_CAN_SPIVA FOR DC AG 6-7 - 6-13
Updated On,6/7/2022 12:26:34 PM
Syscode Net $,15779.40
Client,SPIVA FOR DC AG - WAS
Updated By,Daniels, Dawn
Syscode Units,178
Start Date,6/7/2022
Source,VIEW
Zone Status,Traffic Updates Accepted
End Date,6/13/2022
Zones,The District Of Columbia
Avg Unit Rate,104.29
# of Weeks,2
- TABLE
Unique\nLn #,Tr Ln\n#,Parent\Line#,Rev,Priority\nCode,Network,Sys\nCode,Program,Start\nDate,End\nDate,Daypart,M,Tu,W,Th,F,Sa,Su,Total\nUnits,Unit\nRate,Total\nAmount,Unit\nLen
1,1,missing,Reta\nil\Politi\cal\Bun\dle,74 | 74,CNN,1851,NEW DAY<,06/07/2022,06/10/2022,Tu-F 5a-9a,missing,X,X,X,X,missing,missing,7,$95.00,$665.00,30
2,2,missing,Reta\nil\Politi\cal\Bun\dle,74 | 74,CNN,1851,NEW DAY<,06/13/2022,06/13/2022,M 5a-9a,X, missing, missing, missing, missing, missing, missing,2,$95.00,$190.00,30
3,3,missing,Reta\nil\Politi\cal\Bun\dle,74 | 74,CNN,1851,CNN NEWSROOM<06/07/2022,06/10/2022,Tu-F 9a-4p,missing,X,X,X,X,missing,missing,14,$60.00,$840.00,30
4,4,missing,Reta\nil\Politi\cal\Bun\dle.74 | 74,CNN,1851,CNN NEWSROOM<06/13/2022,06/13/2022,M 9a-4p,X,missing,missing,missing,missing,missing,missing,1,$60.00,$60.00,30
5,5,missing,Reta\nil\Politi\cal\Bun\dle,74 | 74,CNN,1851,LEAD WITH JAKE<,06/07/2022,06/10/2022,Tu-F 4p-7p,missing,X,X,X,X,missing,missing,7,$118.00,$826.00,30
6,6,missing,Reta\nil\Politi\cal\Bun\dle,74 | 74,CNN,1851,LEAD WITH JAKE<,06/13/2022,06/13/2022,M 4p-7p,X,missing,missing,missing,missing,missing,missing,1,$118.00,$118.00,30
- METADATA
Contract Data (Traffic) Report
Page 2 of 13
"Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license,all rights reserved"
Printed On 6/7/2022 3:41:05 PM
"Printed By Marryat, Derek"
Unique\nLn #,Tr Ln\n#,Parent\Line#,Rev,Priority\nCode,Network,Sys\nCode,Program,Start\nDate,End\nDate,Daypart,M,Tu,W,Th,F,Sa,Su,Total\nUnits,Unit\nRate,Total\nAmount,Unit\nLen
7,7,missing,Reta\nil\Politi\cal\Bun\dle,74 | 74,CNN,1851,MSNBC PRIME,06/07/2022,06/12/2022,Tu-Su 7p-\n12m,missing,X,X,X,X,X,X,14,$140.00,"$1,960.00",30
8,8,missing,Reta\nil\Politi\cal\Bun\dle,74 | 74,CNN,1851,MSNBC PRIME,06/13/2022,06/13/2022,M 7p-12m,X,missing,missing,missing,missing,missing,missing,1,$140.00,$140.00,30
9,9,missing,Reta\nil\Politi\cal\Bun\dle,74 | 74,BET,1851,BET MOVIE OF T<,06/07/2022,06/12/2022,Tu-Su 7p-\n12m,missing,X,X,X,X,X,X,X,5,$140.00,$700.00,30
10,10,missing,Reta\nil\Politi\cal\Bun\dle,74 | 74,BET,1851,BET MOVIE OF T<,06/13/2022,06/13/2022,M 7p-12m,X,missing,missing,missing,missing,missing,missing,1,$140.00,$140.00,30
11,11,missing,Reta\nil\Politi\cal\Bun\dle,74 | 74,MSNBC,1851,MORNING JOE<,06/07/2022,06/10/2022,Tu-F 5a-9a,missing,X,X,X,X,missing,missing,7,$95.00,$665.00,30
12,12,missing,Reta\nil\Politi\cal\Bun\dle,74 | 74,MSNBC,1851,MORNING JOE<,06/13/2022,06/13/2022,M 5a-9a,X,missing,missing,missing,missing,missing,missing,2,$95.00,$190.00,30
13,13,missing,Reta\nil\Politi\cal\Bun\dle,74 | 74,MSNBC,1851,MSNBC DAYTIME,06/07/2022,06/10/2022,Tu-F 9a-4p,missing,X,X,X,X,missing,missing,14,$60.00,$840.00,30
14,14,missing,Reta\nil\Politi\cal\Bun\dle,74 | 74,MSNBC,1851,MSNBC DAYTIME,06/13/2022,06/13/2022,M 9a-4p,X,missing,missing,missing,missing,missing,missing,1,$60.00,$60.00,30
- METADATA
Contract Data (Traffic) Report
Page 3 of 13
"Nielsen Audience Estimates Copyright ©2014 The Nielsen Company, used under license,all rights reserved"
Printed On 6/7/2022 3:41:05 PM
Printed By "Marryat,Derek"