#Record1
- METADATA
AGREEMENT MADE BETWEEN
146318 AGENCY (OR SERVICE) ACTING AS AGENT FOR 170490 ADVERTISER (OR AGENCY AND ADVERTISER)
WCCO-TV
- KV
PAGE,1
NAME\nAND\nADDRESS,STRATEGIC MEDIA PLACEMENT\n7669 Stagers Loop\nDelaware OH 43015-7010\nUSA
CONTACT,WHITNEY EVERSOLE
PRODUCT,BACHMANN FOR CONGRESS 10/16-22
LOCAL SALESPERSON,Nicole Roy Pol
AGENCY EST. NO.,2930
PRODUCT CODE,1300
- TABLE
CONTRACT NO.REV.
1141-53980-1
- TABLE
DATE PRINTED
10/16/12
- TABLE
ITEM,DAYS,SPOTS\nPWK.,FROM,TO,LENGTH,EFFECTIVE DATES,PROGRAMS,TOTAL\nBDCST.,UNIT RATE,TOTAL VALUE(1)
1,00211..,4,04:58A,05:58A,30S,10/17/12-10/19/12,SUNRISE THIS MORNING,4,250.00,1000.00
2,10000..,1,04:58A,05:58A,30S,10/22/12-10/22/12,SUNRISE THIS MORNING,1,250.00,250.00
3,00211..,4,05:58A,07:00A,30S,10/17/12-10/19/12,THIS MORNING,4,425.00,1700.00
4,10000..,1,05:58A,07:00A,30S,10/22/12-10/22/12,THIS MORNING,1,425.00,425.00
5,00211..,4,07:00A,09:00A,30S,10/17/12-10/19/12,CBS THIS MORNING,4,250.00,1000.00
6,10000..,1,07:00A,09:00A,30S,10/22/12-10/22/12,CBS THIS MORNING,1,250.00,250.00
7,Sa,1,05:58A,08:00A,30S,10/20/12-10/20/12,CBS THIS MORNING: SATURDAY,1,400.00,400.00
8,Su,1,07:58A,09:30A,30S,10/21/12-10/21/12,CBS SUNDAY MORNING,1,1200.00,1200.00
9,Su,1,09:30A,10:00A,30S,10/21/12-10/21/12,FACE THE NATION,1,1800.00,1800.00
10,00211..,4,09:58A,11:00A,30S,10/17/12-10/19/12,PRICE IS RIGHT,4,475.00,1900.00
11,10000..,1,09:58A,11:00A,30S,10/22/12-10/22/12,PRICE IS RIGHT,1,475.00,475.00
12,00211..,4,11:58A,12:30P,30S,10/17/12-10/19/12,NOON NEWS,4,675.00,2700.00
13,10000..,1,11:58A,12:30P,30S,10/22/12-10/22/12,NOON NEWS,1,675.00,675.00
14,01110..,3,03:57P,05:00P,30S,10/16/12-10/18/12,ELLEN DEGENERES,3,750.00,2250.00
#Record2
- METADATA
AGREEMENT MADE BETWEEN
146318 AGENCY (OR SERVICE) ACTING AS AGENT FOR 170490 ADVERTISER (OR AGENCY AND ADVERTISER)
WCCO-TV
- KV
PAGE,2
NAME\nAND\nADDRESS,STRATEGIC MEDIA PLACEMENT\n7669 Stagers Loop\nDelaware OH 43015-7010\nUSA
CONTACT,WHITNEY EVERSOLE
PRODUCT,BACHMANN FOR CONGRESS 10/16-22
LOCAL SALESPERSON,Nicole Roy Pol
AGENCY EST. NO.,2930
PRODUCT CODE,1300
- TABLE
CONTRACT NO.REV.
1141-53980-1
- TABLE
DATE PRINTED
10/16/12
- TABLE
ITEM,DAYS,SPOTS\nPWK.,FROM,TO,LENGTH,EFFECTIVE DATES,PROGRAMS,TOTAL\nBDCST.,UNIT RATE,TOTAL VALUE(1)
15,10000..,1,03:57P,05:00P,30S,10/22/12-10/22/12,ELLEN DEGENERES,1,750.00,750.00
16,01111..,4,04:59P,05:30P,30S,10/16/12-10/19/12,M-F 5PM NEWS,4,1650.00,6600.00
17,10000..,1,04:59P,05:30P,30S,10/22/12-10/22/12,M-F 5PM NEWS,1,1650.00,1650.00
18,01111..,4,05:30P,05:58P,30S,10/16/12-10/19/12,CBS EVENING NEWS,4,2500.00,10000.00
19,10000..,1,05:30P,05:58P,30S,10/22/12-10/22/12,CBS EVENING NEWS,1,2500.00,2500.00
20,01111..,4,05:59P,06:30P,30S,10/16/12-10/19/12,M-F 6PM NEWS,4,2200.00,8800.00
21,10000..,1,05:59P,06:30P,30S,10/22/12-10/22/12,M-F 6PM NEWS,1,2200.00,2200.00
22,01111..,4,06:27P,07:00P,30S,10/16/12-10/19/12,WHEEL OF FORTUNE,4,3100.00,12400.00
23,10000..,1,06:27P,07:00P,30S,10/22/12-10/22/12,WHEEL OF FORTUNE,1,3100.00,3100.00
24,Sa,2,11:00A,06:00P,30S,10/20/12-10/20/12,NCAA COLLEGE FOOTBALL,2,300.00,600.00
25,01111.0,4,10:00P,10:35P,30S,10/16/12-10/19/12,LATE NEWS M-F/SU,4,2000.00,8000.00
26,10000..,1,10:00P,10:35P,30S,10/22/12-10/22/12,LATE NEWS M-F/SU,1,2700.00,2700.00
27,Su,1,10:35P,11:05P,30S,10/21/12-10/21/12,WCCO 4 NEWS AT 10:30,1,900.00,900.00
28,Sa,1,10:00P,10:35P,30S,10/20/12-10/20/12,LATE NEWS SAT,1,2200.00,2200.00
29,01111..,4,10:35P,11:38P,30S,10/16/12-10/19/12,LATE NIGHT WITH DAVID,4,650.00,2600.00
30,10000..,1,10:35P,11:38P,30S,10/22/12-10/22/12,LATE NIGHT WITH DAVID,1,650.00,650.00
#Record3
- METADATA
AGREEMENT MADE BETWEEN
146318 AGENCY (OR SERVICE) ACTING AS AGENT FOR 170490 ADVERTISER (OR AGENCY AND ADVERTISER)
WCCO-TV
- KV
PAGE,3
NAME\nAND\nADDRESS,STRATEGIC MEDIA PLACEMENT\n7669 Stagers Loop\nDelaware OH 43015-7010\nUSA
CONTACT,WHITNEY EVERSOLE
PRODUCT,BACHMANN FOR CONGRESS 10/16-22
LOCAL SALESPERSON,Nicole Roy Pol
AGENCY EST. NO.,2930
PRODUCT CODE,1300
- TABLE
CONTRACT NO.REV.
1141-53980-1
- TABLE
DATE PRINTED
10/16/12
- TABLE
ITEM,DAYS,SPOTS\nPWK.,FROM,TO,LENGTH,EFFECTIVE DATES,PROGRAMS,TOTAL\nBDCST.,UNIT RATE,TOTAL VALUE(1)
31,T,1,08:00P,09:00P,30S,10/16/12-10/16/12,NCIS: LOS ANGELES,1,7400.00,7400.00
32,W,1,06:58P,07:58P,30S,10/17/12-10/17/12,SURVIVOR XXV: PHILIPPINES,1,4500.00,4500.00
33,W,1,09:00P,10:00P,30S,10/17/12-10/17/12,CSI: CRIME SCENE,1,4150.00,4150.00
34,F,1,08:00P,09:00P,30S,10/19/12-10/19/12,CSI: NY,1,3500.00,3500.00
35,Su,1,05:58P,07:00P,30S,10/21/12-10/21/12,SIXTY MINUTES SUNDAY,1,5500.00,5500.00
36,Su,1,08:30P,09:30P,30S,10/21/12-10/21/12,THE GOOD WIFE,1,3700.00,3700.00
37,T-F,3,02:58P,03:57P,30S,10/16/12-10/19/12,DR. PHIL,3,475.00,1425.00
38,T-F,1,09:00A,09:58A,30S,10/16/12-10/19/12,JEFF PROBST SHOW,1,350.00,350.00
missing,missing,missing,missing,missing,missing,missing,Total Contract:,76,missing,112200.00
- TABLE
Oct,Nov,Dec,Total
110775.00,.00,.00,110775.00
- TABLE
GRAND TOTAL
110775.00