#Record1
- METADATA
Sinclair Broadcast Group Inc
C/O WRSP
PO BOX 206270
DALLAS TX 75320-6270
OFFICIAL BILLING INVOICE
Page 2 of 2
WRSP+WCCU Combo 100/0 (WRSP+)
- KV
Inv #,7237942
Acct #,8284
Invoice Date,2/9/2020
Advertiser,Mike Bloomberg 2020 Inc-D (133903)
Agency,Assembly (16037)
Period,2/3/2020 - 2/9/2020
- TABLE
Line,Type,Scheduled Time,Scheduled Day to Run,Air Date/Time,Length,Program,AD-ID / ISCI,Amount,Remarks
missing,News,9:00:00PM-10:00:00PM,Per Week (3),Mo,Tu,We,Th,Fr,02/05/20 09:41 pm (We),00:30,News-FOX Illinois News at 9p,MRBPFK3031EH,$200.00,missing
missing,News,missing,missing,02/07/20 (Fr),missing,missing,1 preempt @$200.00,$0.00,Pre-empt
11.0,SPOT,12:00:00AM-12:30:00AM,Per Week (3),Mo,Tu,We,Th,Fr,02/03/20 12:19 am (Mo),00:30,Access Hollywood,MRBPFK3030EH,$15.00,missing
missing,SPOT,12:00:00AM-12:30:00AM,Per Week (3),Mo,Tu,We,Th,Fr,02/04/20 12:13 am (Tu),00:30,Access Hollywood,MRBPFK3031EH,$15.00,missing
missing,SPOT,missing,missing,02/05/20 (We),missing,missing,1 preempt @$15.00,$0.00,Pre-empt
12.0,Prime,8:00:00PM-9:00:00PM,Day,Mo-1,02/03/20 08:47 pm (Mo),01:00,FOX-Prodigal Son (Monday),MRBPFK3031EH,$300.00,missing
21.1,SPOT,10:00:00AM-11:00:00AM,missing,02/05/20 10:59 am (We),01:00,The Real,MRBPS861EH,$50.00,MG For 4.0.1
22.1,SPOT,6:30:00PM-7:00:00PM,missing,02/07/20 06:40 pm (Fr),00:30,Big Bang Theory 2,MRBPFK3031EH,$350.00,missing
23.0,News,7:00:00AM-8:00:00AM,02/05/20 07:39 am (We),01:00,News-FOX Illinois Sunrise,MRBPSS618EH,$40.00,MG For\n10.1,10.2
missing,News,7:00:00AM-8:00:00AM,02/06/20 07:58 am (Th),01:00,News-FOX Illinois Sunrise,MRBPSS618EH,$40.00,MG For\n10.1,10.2
24.0,SPOT,9:00:00AM-10:00:00AM,02/06/20 09:50 am (Th),01:00,Wendy Williams,MRBPSS618EH,$50.00,MG For 3.0.1
25.0,SPOT,4:00:00PM-4:30:00PM,02/05/20 04:24 pm (We),01:00,Judge Judy,MRBPSS618EH,$300.00,MG For 5.0.1
26.0,News,9:00:00PM-10:00:00PM,02/06/20 09:57 pm (Th),01:00,News-FOX Illinois News at 9p,MRBPSS618EH,$400.00,MG For\n10.0.1
27.0,SPOT,12:00:00AM-12:30:00AM,02/06/20 12:24 am (Th),01:00,Access Hollywood,MRBPSS618EH,$30.00,MG For\n11.0.1
28.0,SPOT,10:00:00PM-11:00:00PM,02/06/20 10:48 pm (Th),00:30,DailyMailTV 2,MRBPBK3031EH,$60.00,missing
missing,SPOT,10:00:00PM-11:00:00PM,02/07/20 10:29 pm (Fr),00:30,DailyMailTV,MRBPBK3030EH,$60.00,missing
41.0,SPOT,missing,02/08/20 (Sa),missing,1 preempt @$120.00,$0.00,Program\nChange
42.0,SPOT,missing,02/08/20 (Sa),missing,1 preempt @$120.00,$0.00,Program\nChange
43.0,News,9:00:00PM-9:30:00PM,Day,Sa-1,02/08/20 09:23 pm (Sa),01:00,News-FOX Illinois News at 9,MRBPSS618EH,$300.00,missing
44.0,News,9:00:00PM-9:35:00PM,Day,Su-1,02/09/20 09:24 pm (Su),01:00,News-FOX Illinois News at 9,MRBPSS618EH,$300.00,missing
- KV
Gross Total,$5,050.00
Commission,($757.50)
Sales Tax,$0.00
NET TOTAL,$4,292.50
Total Spots,35
Due By,2/9/2020
#Record2
- METADATA
Sinclair Broadcast Group Inc
C/O WRSP
PO BOX 206270
DALLAS TX 75320-6270
OFFICIAL BILLING INVOICE
Page 2 of 2
WRSP+WCCU Combo 100/0 (WRSP+)
- KV
Inv #,6176196
Acct #,7041
Invoice Date,10/21/2018
Advertiser,Women Vote (73434)
Agency,Waterfront Strategies (7591)
Period,10/15/2018 - 10/21/2018
- TABLE
Line,Type,Scheduled Time,Scheduled Day to Run,Air Date/Time,Length,Program,AD-ID / ISCI,Amount,Remarks
missing,SPOT,9:00:00PM-9:30:00PM,Per Week (5),Mo,Tu,We,Th,Fr,10/16/18 09:22 pm (Tu),00:30,News-FOX Springfield News at 9,WV181-LI3-T02H,$350.00,missing
missing,SPOT,9:00:00PM-9:30:00PM,Per Week (5),Mo,Tu,We,Th,Fr,10/17/18 09:14 pm (We),00:30,News-FOX Springfield News at 9,WV181-LI3-T02H,$350.00,missing
12.1,SPOT,9:30:00PM-10:00:00PM,Per Week (1),Mo,Tu,We,Th,Fr,10/19/18 09:44 pm (Fr),00:30,News-FOX Springfield News at 9,WV181-LI3-T02H,$350.00,missing
13.1,Prime,8:00:00PM-9:00:00PM,Day,Tu-1,10/16/18 08:45 pm (Tu),00:30,FOX-Lethal Weapon (Tuesday),WV181-LI3-T02H,$500.00,missing
14.0,Prime,7:00:00PM-8:00:00PM,Day,We-1,10/17/18 07:44 pm (We),00:30,FOX-Empire (Wednesday),WV181-LI3-T02H,$800.00,missing
15.0,SPOT,9:00:00PM-9:35:00PM,Day,Su-1,10/21/18 09:26 pm (Su),00:30,News-FOX Springfield News at 9,WV181-LI3-T02H,$300.00,missing
16.0,Prime,10:35:00PM-11:05:00PM,Day,Su-1,10/21/18 10:57 pm (Su),00:30,Sports-FOX NFL Game Day Prime,WV181-LI3-T02H,$150.00,missing
18.0,SPOT,9:00:00PM-10:00:00PM,Day,Fr-2,10/19/18 09:12 pm (Fr),00:30,News-FOX Springfield News at 9,WV181-LI3-T02H,$250.00,MG For 8.1.1
missing,SPOT,9:00:00PM-10:00:00PM,Day,Fr-2,10/19/18 09:52 pm (Fr),00:30,News-FOX Springfield News at 9,WV181-LI3-T02H,$250.00,MG For 8.1.1
19.0,SPOT,missing,missing,10/21/18 (Su),missing,missing,2 preempts @$50.00,$0.00,missing
20.0,Prime,7:00:00PM-8:00:00PM,Day,Fr-1,10/21/18 (Su),00:30,FOX-Last Man Standing (Friday),WV181-LI3-T02H,$400.00,MG For 10.1.1
- KV
Gross Total,$10,110.00
Commission,"($1,516.50)"
Sales Tax,$0.00
NET TOTAL,$8,593.50
Total Spots,33
Due By,10/21/2018

#Record3
- METADATA
Sinclair Broadcast Group Inc
C/O WRSP
PO BOX 206270
DALLAS TX 75320-6270
OFFICIAL BILLING INVOICE
Page 2 of 2
WRSP+WCCU Combo 100/0 (WRSP+)
- KV
Inv #,7748821
Acct #,95523
Invoice Date,10/4/2020
Advertiser,Betsy Dirksen Londrigan for Congress-D (122283)
Agency,Beacon Media (7261)
Period,9/28/2020 - 10/4/2020
- TABLE
Line,Type,Scheduled Time,Scheduled Day to Run,Air Date/Time,Length,Program,AD-ID / ISCI,Amount,Remarks
30.0,SPOT,missing,missing,10/04/20 (Su),missing,missing,1 preempt @$75.00,$0.00,Advertiser Separation
31.0,SPOT,10:35:00PM-11:05:00PM,"Day,Su-1",10/04/20 10:45 pm (Su),00:30,Big Bang Theory Wknd 4,BL1020H,$75.00,missing
32.0,SPOT,12:05:00AM-1:00:00AM,"Day,Su-1",10/04/20 12:54 am (Su),00:30,TMZ WKND,BL1020H,$10.00,missing
- KV
Gross Total,"$1,835.00"
Commission,($275.25)
Sales Tax,$0.00
NET TOTAL,"$1,559.75"
Total Spots,17
Due By,10/4/2020