#Record1
- METADATA
Sinclair Broadcast Group Inc
C/O WRSP
PO BOX 206270
DALLAS TX 75320-6270
OFFICIAL BILLING INVOICE
Page 1 of 2
WRSP+WCCU Combo 100/0 (WRSP+)
- KV
Inv #,7237942
Acct #,8284
Invoice Date,2/9/2020
Advertiser,Mike Bloomberg 2020 Inc-D (133903)
Agency,Assembly (16037)
Period,2/3/2020 - 2/9/2020
Salesperson,Washington DC Millennium/DC, ph: (202) 955-5342
Product,POLITICAL CANDIDATE (ns) (1186)
Brand,MBLM/MBLM/0121 (1330964)
Contract,4225820
Acct Type,National/Political
Terms,CIA
Bill Type,Weekly/Irregular
Buyer,Laura Kollappal
Estimate/HL,0121/ECR26792936
Coop,No
Comments,MIKE BLOOMBERG 2020
Billing Inquiries Phone,(217) 523-8855
Send Payment To,Sinclair Broadcast Group\nc/o WRSP+\nPO Box 206270\nDallas TX 75320-6270
Contract Line Remarks,NEWS
Contract Line Remarks,EXTRA
Contract Line Remarks,WENDY
Contract Line Remarks,JJ
Contract Line Remarks,FAM
Contract Line Remarks,BBT
Contract Line Remarks,NEWS
- TABLE
Line,Type,Scheduled Time,Scheduled Day to Run,Air Date/Time,Length,Program,AD-ID / ISCI,Amount,Remarks
missing,News,7:00:00AM-8:00:00AM,"Per Week (4),Mo,TU,WE,Th,Fr",02/03/20 07:53 am (Mo),00:30,News-FOX Illinois Sunrise,MRBPFK3030EH,$20.00,missing
missing,News,7:00:00AM-8:00:00AM,"Per Week (4),Mo,TU,WE,Th,Fr",02/04/20 07:30 am (Tu),00:30,News-FOX Illinois Sunrise,MRBPFK3031EH,$20.00,missing
missing,News,missing,missing,02/06/20 (Th),missing,missing,1 preempt @$20.00,$0.00,Pre-empt
missing,News,missing,missing,02/07/20 (Fr),missing,missing,1 preempt @$20.00,$0.00,Pre-empt
missing,SPOT,8:00:00AM-8:30:00AM,"Per Week (2),Mo,TU,WE,Th,Fr",02/03/20 08:25 am (Mo),00:30,EXTRA,MRBPFK3031EH,$25.00,missing
missing,SPOT,8:00:00AM-8:30:00AM,"Per Week (4),Mo,TU,WE,Th,Fr",02/04/20 08:26 am (Tu),00:30,EXTRA,MRBPFK3030EH,$25.00,missing
missing,SPOT,9:00:00AM-10:00:00AM,"Per Week (3),Mo,TU,WE,Th,Fr",02/03/20 09:59 am (Mo),00:30,Wendy Williams,MRBPFK3030EH,$25.00,missing
missing,SPOT,9:00:00AM-10:00:00AM,"Per Week (3),Mo,TU,WE,Th,Fr",02/05/20 09:57 am (We),00:30,Wendy Williams,MRBPFK3031EH,$25.00,missing
missing,SPOT,missing,missing,02/06/20 (Th),missing,missing,1 preempt @$25.00,$0.00,Pre-empt
4.0,SPOT,missing,missing,02/03/20 (Mo),missing,missing,1 preempt @$25.00,$0.00,Network\nSpecial\nReport
missing,SPOT,10:00:00AM-11:00:00AM,"Per Week (3),Mo,TU,WE,Th,Fr",02/06/20 10:25 am (Th),00:30,The Real,MRBPFK3030EH,$25.00,missing
missing,SPOT,10:00:00AM-11:00:00AM,"Per Week (3),Mo,TU,WE,Th,Fr",02/07/20 10:56 am (Fr),00:30,The Real,MRBPFK3030EH,$25.00,missing
missing,SPOT,4:00:00PM-4:30:00PM,"Per Week (3),Mo,TU,WE,Th,Fr",02/03/20 04:24 pm (Mo),00:30,Judge Judy,MRBPFK3013EH,$150.00,missing
missing,SPOT,4:00:00PM-4:30:00PM,"Per Week (3),Mo,TU,WE,Th,Fr",02/04/20 04:19 pm (Tu),00:30,Judge Judy,MRBPFK3031EH,$150.00,missing
missing,SPOT,missing,missing,02/05/20 (We),missing,missing,1 preempt @$150.00,$0.00,Pre-empt
missing,SPOT,4:30:00PM-5:00:00PM,"Per Week (2),Mo,TU,WE,Th,Fr",02/03/20 04:55 pm (Mo),00:30,Judge Judy 2,MRBPFK3031EH,$150.00,missing
missing,SPOT,4:30:00PM-5:00:00PM,"Per Week (2),Mo,TU,WE,Th,Fr",02/04/20 04:59 pm (Tu),00:30,Judge Judy 2,MRBPFK3030EH,$150.00,missing
missing,SPOT,5:00:00PM-5:30:00PM,"Per Week (2),Mo,TU,WE,Th,Fr",02/03/20 05:20 pm (Mo),00:30,FAMILY FEUD,MRBPFK3030EH,$125.00,missing
missing,SPOT,5:00:00PM-5:30:00PM,"Per Week (2),Mo,TU,WE,Th,Fr",02/04/20 05:27 pm (Tu),00:30,FAMILY FEUD,MRBPFK3031EH,$125.00,missing
missing,SPOT,6:00:00PM-6:30:00PM,"Per Week (2),Mo,TU,WE,Th,Fr",02/05/20 06:12 pm (We),00:30,Big Bang\nTheory,MRBPFK3031EH,$300.00,missing
missing,SPOT,6:00:00PM-6:30:00PM,"Per Week (2),Mo,TU,WE,Th,Fr",02/06/20 06:16 pm (Th),00:30,Big Bang\nTheory,MRBPFK3031EH,$300.00,missing
missing,SPOT,6:30:00PM-7:00:00PM,"Per Week (2),Mo,TU,WE,Th,Fr",02/05/20 06:54 pm (We),00:30,Big Bang\nTheory 2,MRBPFK3030EH,$350.00,missing
missing,SPOT,6:30:00PM-7:00:00PM,"Per Week (2),Mo,TU,WE,Th,Fr",02/06/20 06:53 pm (Th),00:30,Big Bang\nTheory 2,MRBPFK3030EH,$350.00,missing
missing,SPOT,9:00:00PM-10:00:00PM,"Per Week (3),Mo,TU,WE,Th,Fr",02/04/20 10:14 pm (Tu),00:30,News-FOX\nIllinois News at\n9p,MRBPF
#Record2
- METADATA
Sinclair Broadcast Group
C/O WRSP
PO BOX 206270
DALLAS TX 75320-6270
OFFICIAL BILLING INVOICE
Page 1 of 2
WRSP+WCCU Combo 100/0 (WRSP+)
- KV
Inv #,6176196
Acct #,7041
Invoice Date,10/21/2018
Advertiser,Women Vote (73443)
Agency,Waterfront Strategies (7591)
Period,10/15/2018 - 10/21/2018
Salesperson,Washington DC Millennium/DC, ph: (202) 955-5342
Product,POLITICAL ISSUE (NS) (1187)
Brand,144/150/7101 (1063466)
Contract,3483364
Acct Type,National/Political Issue
Terms,CIA
Bill Type,Weekly/Irregular
Buyer,Bassett, Laura
Estimate/HL,7101/ECR26143566
Coop,No
Comments,Issue ALEXANDRA BRADLEY
Billing Inquiries Phone,(217) 523-8855
Send Payment To,Sinclair Broadcast Group\nc/o WRSP+\nPO Box 206270\nDallas TX 75320-6270
- TABLE
Line,Type,Scheduled Time,Scheduled Day to Run,Air Date/Time,Length,Program,AD-ID / ISCI,Amount,Remarks
1.0,SPOT,9:00:00AM-10:00:00AM,"Per Week (2),Mo,TU,WE,Th,Fr",10/15/18 09:54 am (Mo),00:30,Wendy Williams,WV181-LI3-T03H,$30.00,missing
missing,SPOT,9:00:00AM-10:00:00AM,"Per Week (2),Mo,TU,WE,Th,Fr",10/16/18 09:58 am (Tu),00:30,Wendy Williams,WV181-LI3-T02H,$30.00,missing
2.0,SPOT,3:00:00PM-3:30:00PM,"Per Week (3),Mo,TU,WE,Th,Fr",10/15/18 03:28 pm (Mo),00:30,Family Feud B,WV181-LI3-T03H,$150.00,missing
missing,SPOT,3:00:00PM-3:30:00PM,"Per Week (3),Mo,TU,WE,Th,Fr",10/17/18 03:19 pm (We),00:30,Family Feud B,WV181-LI3-T02H,$150.00,missing
3.0,SPOT,3:30:00PM-4:00:00PM,"Per Week (3),Mo,TU,WE,Th,Fr",10/15/18 03:21 pm (Mo),00:30,Family Feud B,WV181-LI3-T03H,$150.00,missing
missing,SPOT,3:30:00PM-4:00:00PM,"Per Week (3),Mo,TU,WE,Th,Fr",10/18/18 03:58 pm (Th),00:30,Family Feud C,WV181-LI3-T02H,$150.00,missing
missing,SPOT,3:30:00PM-4:00:00PM,"Per Week (3),Mo,TU,WE,Th,Fr",10/19/18 03:51 pm (Fr),00:30,Family Feud C,WV181-LI3-T02H,$150.00,missing
4.0,SPOT,4:30:00PM-5:00:00PM,"Per Week (3),Mo,TU,WE,Th,Fr",10/15/18 04:59 pm (Mo),00:30,Judge Judy 2,WV181-LI3-T03H,$400.00,missing
missing,SPOT,4:30:00PM-5:00:00PM,"Per Week (3),Mo,TU,WE,Th,Fr",10/18/18 04:44 pm (Th),00:30,Judge Judy 2,WV181-LI3-T03H,$400.00,missing
missing,SPOT,4:30:00PM-5:00:00PM,"Per Week (3),Mo,TU,WE,Th,Fr",10/19/18 04:59 pm (Fr),00:30,Judge Judy 2,WV181-LI3-T02H,$400.00,missing
5.0,SPOT,5:00:00PM-5:30:00PM,"Per Week (2),Mo,TU,WE,Th,Fr",10/17/18 05:15 pm (We),00:30,FAMILY FEUD,WV181-LI3-T02H,$250.00,missing
missing,SPOT,5:00:00PM-5:30:00PM,"Per Week (2),Mo,TU,WE,Th,Fr",10/18/18 05:27 pm (Th),00:30,FAMILY FEUD,WV181-LI3-T02H,$250.00,missing
6.0,News,5:30:00PM-6:00:00PM,"Per Week (5),Mo,TU,WE,Th,Fr",10/15/18 05:41 pm (Mo),00:30,News-FOX\nSpringfield\nNews at 530,WV181-LI3-T03H,$200.00,missing
missing,News,5:30:00PM-6:00:00PM,"Per Week (5),Mo,TU,WE,Th,Fr",10/15/18 05:55 pm (Mo),00:30,News-FOX\nSpringfield\nNews at 530,WV181-LI3-T03H,$200.00,missing
missing,News,5:30:00PM-6:00:00PM,"Per Week (5),Mo,TU,WE,Th,Fr",10/16/18 05:55 pm (Tu),00:30,News-FOX\nSpringfield\nNews at 530,WV181-LI3-T02H,$200.00,missing
missing,News,5:30:00PM-6:00:00PM,"Per Week (5),Mo,TU,WE,Th,Fr",10/17/18 05:56 pm (We),00:30,News-FOX\nSpringfield\nNews at 530,WV181-LI3-T02H,$200.00,missing
missing,News,5:30:00PM-6:00:00PM,"Per Week (5),Mo,TU,WE,Th,Fr",10/19/18 05:57 pm (Fr),00:30,News-FOX\nSpringfield\nNews at 530,WV181-LI3-T02H,$200.00,missing
7.0,SPOT,6:00:00PM-6:30:00PM,"Per Week (2),Mo,TU,WE,Th,Fr",10/15/18 06:25 pm (Mo),00:30,Big Bang\nTheory,WV181-LI3-T03H,$850.00,missing
missing,SPOT,6:00:00PM-6:30:00PM,"Per Week (2),Mo,TU,WE,Th,Fr",10/17/18 06:15 pm (We),00:30,Big Bang\nTheory,WV181-LI3-T02H,$850.00,missing
9.0,SPOT,missing,missing,10/20/18 (Sa),1 preempt @$150.00,$0.00,missing
11.0,SPOT,9:00:00PM-9:30:00PM,"Per Week (5),Mo,TU,WE,Th,Fr",10/15/18 09:14 pm (Mo),00:30,News-FOX Springfield News at 9,WV181-LI3-T03H,$350.00,missing
missing,SPOT,9:00:00PM-9:30:00PM,"Per Week (5),Mo,TU,WE,Th,Fr",10/15/18 09:28 pm (Mo),00:30,News-FOX Springfield News at 9,WV181-LI3-T03H,$350.00,missing
missing,SPOT,9:00:00PM-9:30:00PM,"Per Week (5),Mo,TU,WE,Th,Fr",10/16/18 09:13 pm (Tu),00:30,News-FOX Springfield News at 9,WV181-LI3-T02H,$350.00,missing
#Record3
- METADATA
Sinclair Broadcast Group Inc
C/O WRSP
PO BOX 206270
DALLAS TX 75320-6270
OFFICIAL BILLING INVOICE
Page 1 of 2
WRSP+WCCU Combo 100/0 (WRSP+)
- KV
Inv #,7748821
Acct #,95523
Invoice Date,10/4/2020
Advertiser,Betsy Dirksen Londrigan for Congress-D (122283)
Agency,Beacon Media (7261)
Period,9/28/2020 - 10/4/2020
Salesperson,Washington DC Millennium/DC, ph: (202) 955-5342
Product,POLITICAL CANDIDATE (ns) (1186)
Brand,865/896/8836 (1448525)
Contract,4565750
Acct Type,National/Political
Terms,CIA
Bill Type,Weekly/Irregular
Buyer,Placement, Medi
Estimate/HL,8836/ECR27134516
Coop,No
Comments,Candidate
Billing Inquiries Phone,(217) 523-8855
Send Payment To,Sinclair Broadcast Group\nc/o WRSP+\nPO Box 206270\nDallas TX 75320-6270
- TABLE
Line,Type,Scheduled Time,Scheduled Day to Run,Air Date/Time,Length,Program,AD-ID / ISCI,Amount,Remarks
missing,SPOT,3:00:00PM-3:30:00PM,"Day,Fr-1",10/02/20 03:28 pm (Fr),00:30,Family Feud B,BL1020H,$75.00,missing
missing,SPOT,3:30:00PM-4:00:00PM,"Day,Fr-1",10/02/20 03:58 pm (Fr),00:30,Family Feud C,BL1020H,$75.00,missing
missing,SPOT,4:00:00PM-4:30:00PM,"Day,Fr-1",10/02/20 04:29 pm (Fr),00:30,Judge Judy,BL1020H,$150.00,missing
missing,SPOT,4:30:00PM-5:00:00PM,"Day,Fr-1",10/02/20 04:58 pm (Fr),00:30,Judge Judy 2,BL1020H,$150.00,missing
missing,SPOT,5:00:00PM-5:30:00PM,"Day,Fr-1",10/02/20 05:22 pm (Fr),00:30,FAMILY FEUD,BL1020H,$150.00,missing
missing,News,5:30:00PM-6:00:00PM,"Day,Fr-1",10/02/20 05:57 pm (Fr),00:30,News-FOX Illinois News at 530p,BL1020H,$100.00,missing
missing,SPOT,6:00:00PM-6:30:00PM,"Day,Fr-1",10/02/20 06:13 pm (Fr),00:30,Big Bang Theory,BL1020H,$200.00,missing
missing,SPOT,6:30:00PM-7:00:00PM,"Day,Fr-1",10/02/20 06:40 pm (Fr),00:30,Big Bang Theory 2,BL1020H,$250.00,missing
missing,News,9:00:00PM-10:00:00PM,"Day,Fr-1",10/02/20 09:43 pm (Fr),00:30,News-FOX Illinois News at 9p,BL1020H,$200.00,missing
missing,SPOT,11:00:00PM-11:30PM,"Day,Fr-1",10/02/20 11:28 pm (Fr),00:30,TMZ,BL1020H,$40.00,missing
missing,SPOT,12:00:00AM-12:30AM,"Day,Fr-1",10/02/20 12:28 am (Fr),00:30,Access Hollywood,BL1020H,$10.00,missing
12.0,SPOT,missing,missing,10/03/20 (Sa),missing,1 preempt @$30.00,$0.00,Program\nChange
13.0,SPOT,missing,missing,10/03/20 (Sa),missing,1 preempt @$75.00,$0.00,Program\nChange
14.0,SPOT,missing,missing,10/03/20 (Sa),missing,1 preempt @$75.00,$0.00,Live Program\nOverrun
missing,SPOT,6:00:00PM-6:30:00PM,"Day,Sa-1",10/03/20 06:29 pm (Sa),00:30,Big Bang Theory Wknd 1,BL1020H,$75.00,missing
missing,SPOT,9:30:00PM-10:00:00PM,"Day,Sa-1",10/03/20 09:59 pm (Sa),00:30,Mike and Molly Wknd,BL1020H,$75.00,missing
missing,News,9:00:00PM-9:35:00PM,"Day,Su-1",10/04/20 09:32 pm (Su),00:30,News-FOX Illinois News at 9,BL1020H,$125.00,missing
missing,SPOT,9:35:00PM-10:05:00PM,"Day,Su-1",10/04/20 10:00 pm (Su),00:30,Mike and Molly Wknd 2,BL1020H,$75.00,missing