#Record1
- KV
Contract #,27061923
Changes as of,9/9/2020 at 11:38 AM
Version,Current State Version 1
CPE,//6267
Flight,9/21/20 - 9/27/20
Station,KBJR
Con Type,POLITICAL/VOTE
Agency,SCREEN\nSTRATEGIES ME\nSCREEN\nSTRATEGIES MEDIA\n11150 FAIRFAX BLV\nSUITE 505 FAIRFAX\nVA 22030
Advertiser,Tina Smith for MN\nSenate
Market,Duluth-Superior
Total $,"$23,350.00"
- METADATA
125 West 55th St
"New York, NY 10019"
- KV
Product,Candidate
Office,WASHINGTON
Total Spots,99
Agency Order #,missing
Service,Nielsen
Total CPP,$0.00
Buyer,Carolilne Wait
Primary Demo,Adults 35+
Total GRP,missing
Salesperson,JENNA NUBAR\n202-872-5880
Assistant,JENNA NUBAR\n202-872-5880
Traffic #,587398
Separation,missing
Comments,Kickback Orders
- METADATA
9/21 - 9/27
- TABLE
#,Day/Time,DP,Program,Rate,A35P\nRating,Len,9/21,9/22,9/23,9/24,9/25,9/26,9/27,Total\nSpots,Total\n$,CPP*,GRP*
1,M-F\n5a-5:30a,EM,5a News,$60.00,0.0,30,1,1,1,1,1,1,0,5,$300.00,$0.00,0.0
2,M-F\n5:30a-6a,EM,530a News,$80.00,0.0,30,1,1,1,1,1,1,0,5,$400.00,$0.00,0.0
3,M-F\n6a-6:30a,EM,6a News,$150.00,0.0,30,1,1,1,1,1,1,0,5,$750.00,$0.00,0.0
4,M-F\n6:30a-7a,EM,630a News,$180.00,0.0,30,1,1,1,1,1,1,0,5,$900.00,$0.00,0.0
5,M-F\n7a-8a,EM,Today Show,$200.00,0.0,30,1,1,1,1,1,1,0,5,"$1,000.00",$0.00,0.0
6,M-F\n8a-9a,EM,Today Show,$75.00,0.0,30,1,1,1,1,1,1,0,5,$375.00,$0.00,0.0
7,Sa\n6a-6:30a,EM,Sa 6a News,$25.00,0.0,30,0,0,0,0,0,1,0,1,$25.00,$0.00,0.0
8,Sa\n6:30a-7a,EM,Sa 630a News,$25.00,0.0,30,0,0,0,0,0,1,0,1,$25.00,$0.00,0.0
9,Sa\n7a-9a,EM,Sat Today,$50.00,0.0,30,0,0,0,0,0,1,0,1,$50.00,$0.00,0.0
10,Su\n6a-6:30a,EM,Sun 6a News,$25.00,0.0,30,0,0,0,0,0,0,1,1,$25.00,$0.00,0.0
11,Su\n6:30a-7a,EM,Su 630a News,$25.00,0.0,30,0,0,0,0,0,0,1,1,$25.00,$0.00,0.0
12,Su\n7a-8a,EM,Sun Today,$50.00,0.0,30,0,0,0,0,0,0,1,1,$50.00,$0.00,0.0
13,M-F\n9a-10a,DY,Today II,$100.00,0.0,30,1,0,0,1,1,1,0,3,$300.00,$0.00,0.0
14,M-F\n10a-11a,DY,Today III,$50.00,0.0,30,0,1,1,1,0,0,0,2,$100.00,$0.00,0.0
15,M-F\n11a-12n,DY,The Jason Show,$50.00,0.0,30,1,1,0,1,1,0,0,4,$200.00,$0.00,0.0
16,M-F\n12n-12:30p,DY,Noon News,$300.00,0.0,30,1,1,1,1,1,0,0,4,"$1,200.00",$0.00,0.0
17,M-F\n1p-2p,DY,Days of Our Lives,$100.00,0.0,30,1,0,0,0,0,0,0,1,$100.00,$0.00,0.0
18,M-F\n2p-2:30p,DY,Hot Bench,$50.00,0.0,30,0,0,0,1,0,0,0,1,$50.00,$0.00,0.0
- METADATA
Printed on 09/10/2020 at 02:27 PM | * Stats based on Primary Demo
Page 1 of 2
#Record2 
- KV
Contract #,27061923
Changes as of,9/9/2020 at 11:38 AM
Version,Current State Version 1
CPE,//6267
Flight,9/21/20 - 9/27/20
Station,KBJR
Con Type,POLITICAL/VOTE
Agency,SCREEN\nSTRATEGIES ME\nSCREEN\nSTRATEGIES MEDIA\n11150 FAIRFAX BLV\nSUITE 505 FAIRFAX\nVA 22030
Advertiser,Tina Smith for MN Senate
Market,Duluth-Superior
Total $,"$23,350.00"
- METADATA
125 West 55th St
New York, NY 10019
- KV
Product,Candidate
Office,WASHINGTON
Total Spots,99
Agency Order #,missing
Service,Nielsen
Total CPP,$0.00
Buyer,Caroline Wait
Primary Demo,Adults 35+
Total GRP,missing
Salesperson,JENNA NUBAR\n202-872-5880
Assistant,JENNA NUBAR\n202-872-5880
Traffic #,587398
Separation,missing
- METADATA
9/21,-,9/27
- TABLE
#,Day/Time,DP,Program,Rate,A35P\nRating,Len,9/21,9/22,9/23,9/24,9/25,9/26,9/27,Total\nSpots,Total\n$,CPP*,GRP*
19,M-F\n2:30p-3p,DY,Hot Bench,$50.00,0.0,30,1,0,0,1,0,0,0,2,$100.00,$0.00,0.0
20,M-F\n3p-4p,EF,Dr. Phil,$100.00,0.0,30,0,1,1,0,1,0,0,3,$300.00,$0.00,0.0
21,M-F\n4p-4:30p,EF,Judge Judy,$150.00,0.0,30,1,1,1,1,1,0,0,4,$600.00,$0.00,0.0
22,M-F\n4:30p-5p,EF,Judge Judy,$200.00,0.0,30,1,1,1,1,1,0,0,5,"$1,000.00",$0.00,0.0
23,M-F\n5p-5:30p,EN,5p News,$250.00,0.0,30,1,1,1,1,1,0,0,5,"$1,250.00",$0.00,0.0
24,M-F\n6p-6:30p,EN,6p News,$400.00,0.0,30,1,1,1,1,1,0,0,5,"$2,000.00",$0.00,0.0
25,Sa\n6p-6:30p,EN,Sat 6p,$100.00,0.0,30,0,0,0,0,0,1,0,1,$100.00,$0.00,0.0
26,M-F\n6:30p-7p,PA,Wheel of Fortune,$800.00,0.0,30,1,1,1,1,1,0,0,5,"$4,000.00",$0.00,0.0
27,Sa\n6:30p-7p,PA,Wheel of Fortune,$75.00,0.0,30,0,0,0,0,0,1,0,1,$75.00,$0.00,0.0
28,M\n9p-10p,PR,Dateline,$150.00,0.0,30,1,0,0,0,0,0,0,1,$150.00,$0.00,0.0
29,Tu\n7p-9p,PR,AGT,"$1,500."\n00,0.0,30,0,0,1,0,0,0,0,1,"$1,500.00",$0.00,0.0
30,W\n7p-8p,PR,AGT,"$1,500."\n00,0.0,30,0,0,0,1,0,0,0,1,"$1,500.00",$0.00,0.0
31,Th\n9p-10p,PR,Law & Order: SUV,$750.00,0.0,30,0,0,0,0,1,0,0,1,$750.00,$0.00,0.0
32,Sa\n7p-9p,PR,Dateline,$500.00,0.0,30,0,0,0,0,0,1,0,1,$500.00,$0.00,0.0
33,M-F\n10p-10:35p,LN,10p News,$400.00,0.0,30,1,1,1,1,1,0,0,5,"$2,000.00",$0.00,0.0
34,Sa\n10p-10:30p,LN,Sat 10p News,$600.00,0.0,30,0,0,0,0,1,0,0,1,$600.00,$0.00,0.0
35,Su\n10:30p-11p,LN,Sun 1030p News,$600.00,0.0,30,0,0,0,0,0,0,1,1,$600.00,$0.00,0.0
36,M-F\n10:35p-11:35p,LF,Tonight Show,$100.00,0.0,30,1,1,1,1,0,0,0,4,$400.00,$0.00,0.0
37,M-F\n11:35p-12:35a,LF,Seth Meyers,$50.00,0.0,30,0,0,0,1,0,0,0,1,$50.00,$0.00,0.0
- METADATA
TOTALS:
18
18
17
18
17
7
4
99
"$23,350.00"
$0.00
0.0
Printed on 09/10/2020 at 02:27 PM | * Stats based on Primary Demo Page 2 of 2