#Record1
- METADATA
WTSB INVOICE
Truth Broadcasting
4405 Providence Lane
Winston-Salem, NC 27106
(336) 759-0363
- KV
Invoice #,22748
Date,02/29/20
Account,3874
Contract,13388
Acct Rep,"Carbone, Michael"
To,Ax Media
Attn, Taylor Fernie
Sponsor,EC Sykes/NC Secretary Of State
Re,EC Sykes/NC Sec Of State WTSB
PO#/Est#,missing
- METADATA
800 W. 47th St. Suite 200
Kansas City MO 64112
Page
continued on page
Truth Broadcasting Corp
Got Truth??
- TABLE
Run Date,Time,Length,Description,Rate,Quantity,Amount
02/11/20,7:20a,1:00,EC Sykes/NC Sec Of State WTSB,41.18,1,41.18,missing,missing
02/11/20,8:22a,1:00,EC Sykes/NC Sec Of State WTSB,41.18,1,41.18,missing,missing
02/11/20,9:22a,1:00,EC Sykes/NC Sec Of State WTSB,41.18,1,41.18,missing,missing
02/11/20,10:56a,1:00,EC Sykes/NC Sec Of State WTSB,35.30,1,35.30,missing,missing
02/11/20,1:19p,1:00,EC Sykes/NC Sec Of State WTSB,35.30,1,35.30,missing,missing
02/11/20,4:21p,1:00,EC Sykes/NC Sec Of State WTSB,35.30,1,35.30,missing,missing
02/11/20,5:20p,1:00,EC Sykes/NC Sec Of State WTSB,35.30,1,35.30,missing,missing
02/12/20,7:20a,1:00,EC Sykes/NC Sec Of State WTSB,41.18,1,41.18,missing,missing
02/12/20,7:41a,1:00,EC Sykes/NC Sec Of State WTSB,41.18,1,41.18,missing,missing
02/12/20,11:54a,1:00,EC Sykes/NC Sec Of State WTSB,35.30,1,35.30,missing,missing
02/12/20,2:24p,1:00,EC Sykes/NC Sec Of State WTSB,35.30,1,35.30,missing,missing
02/12/20,3:10p,1:00,EC Sykes/NC Sec Of State WTSB,35.30,1,35.30,missing,missing
02/12/20,4:18p,1:00,EC Sykes/NC Sec Of State WTSB,35.30,1,35.30,missing,missing
02/12/20,5:20p,1:00,EC Sykes/NC Sec Of State WTSB,35.30,1,35.30,missing,missing
02/13/20,7:22a,1:00,EC Sykes/NC Sec Of State WTSB,41.18,1,41.18,missing,missing
02/13/20,7:40a,1:00,EC Sykes/NC Sec Of State WTSB,41.18,1,41.18,missing,missing
02/13/20,8:23a,1:00,EC Sykes/NC Sec Of State WTSB,41.18,1,41.18,missing,missing
02/13/20,10:29a,1:00,EC Sykes/NC Sec Of State WTSB,35.30,1,35.30,missing,missing
02/13/20,12:06p,1:00,EC Sykes/NC Sec Of State WTSB,35.30,1,35.30,missing,missing
02/13/20,1:41p,1:00,EC Sykes/NC Sec Of State WTSB,35.30,1,35.30,missing,missing
02/13/20,4:21p,1:00,EC Sykes/NC Sec Of State WTSB,35.30,1,35.30,missing,missing
02/13/20,5:22p,1:00,EC Sykes/NC Sec Of State WTSB,35.30,1,35.30,missing,missing
02/14/20,7:20a,1:00,EC Sykes/NC Sec Of State WTSB,41.18,1,41.18,missing,missing
02/14/20,8:23a,1:00,EC Sykes/NC Sec Of State WTSB,41.18,1,41.18,missing,missing
02/14/20,12:18p,1:00,EC Sykes/NC Sec Of State WTSB,35.30,1,35.30,missing,missing
02/14/20,2:42p,1:00,EC Sykes/NC Sec Of State WTSB,35.30,1,35.30,missing,missing
#Record2
- METADATA
WTSB INVOICE
Truth Broadcasting
4405 Providence Lane
Winston-Salem, NC 27106
(336) 759-0363
- KV
Invoice #,22748
Date,02/29/20
Account,3874
Contract,13388
Acct Rep,"Carbone, Michael"
To,Ax Media
Attn,Taylor Fernie
Sponsor,EC Sykes/NC Secretary Of State
Re,EC Sykes/NC Sec Of State WTSB
PO#/Est#,missing
TOTAL, 1306.0
AGENCY COMM, -195.9
NET DUE,1110.1
AFFIDAVIT OF PERFORMANCE, I certify that, in accordance with the Official\n Station Logs, announcements ere braodcast as shown on this invoice.
Sworn before me on,missing
Station Official,missing
Notary Public,missing
- METADATA
800 W. 47th St. Suite 200
Kansas City MO 64112
Page
Truth Broadcasting Corp
Got Truth??
35
TOTAL BROADCASTS
STATE OF NORTH CAROLINA
COUNTY OF FORSYTH
- TABLE
Run Date,Time,Length,Description,Rate,Quantity,Amount
02/14/20,3:42p,1:00,EC Sykes/NC Sec Of State WTSB,35.30,1,35.30,missing,missing
02/14/20,4:20p,1:00,EC Sykes/NC Sec Of State WTSB,35.30,1,35.30,missing,missing
02/14/20,6:36p,1:00,EC Sykes/NC Sec Of State WTSB,35.30,1,35.30,missing,missing
02/17/20,7:19a,1:00,EC Sykes/NC Sec Of State WTSB,41.18,1,41.18,missing,missing
02/17/20,8:28a,1:00,EC Sykes/NC Sec Of State WTSB,41.18,1,41.18,missing,missing
02/17/20,11:17a,1:00,EC Sykes/NC Sec Of State WTSB,35.30,1,35.30,missing,missing
02/17/20,2:12p,1:00,EC Sykes/NC Sec Of State WTSB,35.30,1,35.30,missing,missing
02/17/20,3:43p,1:00,EC Sykes/NC Sec Of State WTSB,35.30,1,35.30,missing,missing
02/17/20,5:42p,1:00,EC Sykes/NC Sec Of State WTSB,35.30,1,35.30,missing,missing