#Record1
- KV
STATION,KNMF-FM
ORDER#,317795
DATE,10/05/2020
MARKET,Unmeasured Market
AMOUNT,$1,480.00
AGENCY,MEDIA FINANCIAL SERVICES
REP,Regional Reps Non-Rep
SPOTS,37
MOD,Stn Ver: 1 Last:
SALES OFFICE,PHILADELPHIA
SLS PH,412 421 2600
SALESPERSON,Roger Rafson
SLS FAX,412 421 6001
SLS EMAIL,Roger.Rafson@GenMediaPartners.com
AGENCY,MEDIA FINANCIAL SERVICES
CONTRACT # FOR INVOICING, 4390162
AGY CLI,missing
ADVERTISER,People for Ben
AGY PRD,missing
INVOICE,MEDIA FINANCIAL SERVICES
PRODUCT,Est 8997 10/6-10/12 Candidate
AGY EST,8997
FLIGHT,10-06-2020 TO 10/12/2020
TOT # OF DAYS,7
PRIM. DEMO,Adults,35+
SEC. DEMO,missing
SPOT TYPE,missing
LAST SENT,10/05/2020 14:24
- TABLE
MC,LN,SPT TYP,DAYS,START,END\nTIME,LEN,START,STOP,SP/DY,RATE,TOTAL
missing,1,missing,.T.....,6:00AM,10:00AM,60,10/6/2020,10/6/2020,2,$40,$80
missing,2,missing,.T.....,10:00AM,3:00PM,60,10/6/2020,10/6/2020,1,$40,$40
missing,3,missing,.T.....,3:00PM,7:00PM,60,10/6/2020,10/6/2020,2,$40,$80
- TABLE
MC,LN,SPT TYP,DAYS,START,END\nTIME,LEN,START,STOP,SP/DY,RATE,TOTAL
missing,1,missing,..W....,6:00AM,10:00AM,60,10/7/2020,10/7/2020,2,$40,$80
missing,2,missing,..W....,10:00AM,3:00PM,60,10/7/2020,10/7/2020,1,$40,$40
missing,3,missing,..W....,3:00PM,7:00PM,60,10/7/2020,10/7/2020,2,$40,$80
#Record2
- KV
STATION,KNMF-FM
ORDER#,317795
DATE,10/05/2020
MARKET,Unmeasured Market
AMOUNT,$1,480.00
AGENCY,MEDIA FINANCIAL SERVICES
REP,Regional Reps Non-Rep
SPOTS,37
MOD,Stn Ver: 1 Last:
SALES OFFICE,PHILADELPHIA
SLS PH,412 421 2600
SALESPERSON,Roger Rafson
SLS FAX,412 421 6001
SLS EMAIL,Roger.Rafson@GenMediaPartners.com
AGENCY,MEDIA FINANCIAL SERVICES
CONTRACT # FOR INVOICING, 4390162
AGY CLI,missing
ADVERTISER,People for Ben
AGY PRD,missing
INVOICE,MEDIA FINANCIAL SERVICES
PRODUCT,Est 8997 10/6-10/12 Candidate
AGY EST,8997
FLIGHT,10-06-2020 TO 10/12/2020
TOT # OF DAYS,7
PRIM. DEMO,Adults,35+
SEC. DEMO,missing
SPOT TYPE,missing
LAST SENT,10/05/2020 14:24
- TABLE
MC,LN,SPT TYP,DAYS,START,END\nTIME,LEN,START,STOP,SP/DY,RATE,TOTAL
missing,1,missing,...T...,6:00AM,10:00AM,60,10/8/2020,10/8/2020,2,$40,$80
missing,2,missing,...T...,10:00AM,3:00PM,60,10/8/2020,10/8/2020,1,$40,$40
missing,3,missing,...T...,3:00PM,7:00PM,60,10/8/2020,10/8/2020,2,$40,$80
- TABLE
MC,LN,SPT TYP,DAYS,START,END\nTIME,LEN,START,STOP,SP/DY,RATE,TOTAL
missing,1,missing,....F..,6:00AM,10:00AM,60,10/9/2020,10/9/2020,2,$40,$80
missing,2,missing,....F..,10:00AM,3:00PM,60,10/9/2020,10/9/2020,1,$40,$40
missing,3,missing,....F..,3:00PM,7:00PM,60,10/9/2020,10/9/2020,2,$40,$80
- TABLE
MC,LN,SPT TYP,DAYS,START,END\nTIME,LEN,START,STOP,SP/DY,RATE,TOTAL
missing,4,missing,.....S.,6:00AM,7:00PM,60,10/10/2020,10/10/2020,6,$40,$240
#Record3
- KV 
STATION,KNMF-FM
ORDER#,317795
DATE,10/05/2020
MARKET,Unmeasured Market
AMOUNT,$1,480.00
AGENCY,MEDIA FINANCIAL SERVICES
REP,Regional Reps Non-Rep
SPOTS,37
MOD,Stn Ver: 1 Last:
SALES OFFICE,PHILADELPHIA
SLS PH,412 421 2600
SALESPERSON,Roger Rafson
CONTRACT # FOR INVOICING, 4390162
SLS FAX,412 421 6001
SLS EMAIL,Roger.Rafson@GenMediaPartners.com
AGENCY,MEDIA FINANCIAL SERVICES
AGY CLI,missing
ADVERTISER,People for Ben
AGY PRD,missing
INVOICE,MEDIA FINANCIAL SERVICES
PRODUCT,Est 8997 10/6-10/12 Candidate
AGY EST,8997
FLIGHT,10-06-2020 TO 10/12/2020
TOT # OF DAYS,7
PRIM. DEMO,Adults,35+
SEC. DEMO,missing
SPOT TYPE,missing
LAST SENT,10/05/2020 14:24
- TABLE
MC,LN,SPT TYP,DAYS,START,END\nTIME,LEN,START,STOP,SP/DY,RATE,TOTAL
missing,4,missing,......S,6:00AM,7:00PM,60,10/11/2020,10/11/2020,6,$40,$240
- TABLE
MC,LN,SPT TYP,DAYS,START,END\nTIME,LEN,START,STOP,SP/DY,RATE,TOTAL
missing,1,missing,M......,6:00AM,10:00AM,60,10/12/2020,10/12/2020,2,$40,$80
missing,2,missing,M......,10:00AM,3:00PM,60,10/12/2020,10/12/2020,1,$40,$40
missing,3,missing,M......,3:00PM,7:00PM,60,10/12/2020,10/12/2020,2,$40,$80