#Record1
- METADATA
FOX21 Duluth-Superior
KQDS-TV
Duluth/Superior (KQDS)
The parties to this agreement will not discriminate on the placement of advertising on the basis of race or gender.
B/E Bookend P/B Piggy Back
Printed At: 02:36 PM on Monday, August 31 2020
Page 1 of 4
- KV
Contract #,59119
Schedule Dates,09/04/20-09/07/20
Advertiser,POLJ Biden/D/Pres/US (6268)
Agency,Media Buying and Analytics (2146)
Product,Political-Candidate (1058)
Brand,1106/1350/8137 (38888)
Salesperson,HRP-Philadelphia, Philadelphia (1087)
Sales Office,HRP-Philadelphia
Buyer Name,HUTTON,SHELLI
Phone/Fax,/
CPE,1106/1350/8137
Account Types,National/Political Agency
Billing Type,Standard
Order Type,Normal
Commission %,15.00
Commission,$101.40
Net Total,$574.60
Sales Tax,missing
Headline #,09918296
Demo,missing
Package Deal,missing
CO-OP,No
Entered By,Lori Kempton
Date Entered,08/31/20
Last Modified,08/31/20
Comments,BIDEN FOR PRES/60’S\n****** THIS IS A CASH IN ADVANCE SCHEDULE ******
- TABLE
By Broadcast Month,Spots,Rate
Sep. 2020,Spots,36,Rate,$676.00
Grand Total,36,$676.00
- TABLE
Line,Line Type,Dates,Sec,Length,Run Times,SPW,Mo,Tu,We,Th,Fr,Sa,Su,Spots,Rate,Total,Station,Comments,Entered
1.0,Normal Line / SPOT,09/07/20-09/07/20,4,1:00,6A- MIKE & MOLLY 6AM,missing,1,missing,missing,missing,missing,missing,1,1,$6.00,$6.00,Duluth/Superior (KQDS),MIKE & MOLLY,08/31/20
2.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,6A- MIKE & MOLLY 6AM,missing,1,missing,missing,missing,missing,missing,1,1,$6.00,$6.00,Duluth/Superior (KQDS),MIKE & MOLLY,08/31/20
3.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,6:30A- TMZ 630AM,missing,1,missing,missing,missing,missing,missing,1,1,$6.00,$6.00,Duluth/Superior (KQDS),TMZ,08/31/20
4.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,6:30A- TMZ 630AM,missing,1,missing,missing,missing,missing,missing,1,1,$6.00,$6.00,Duluth/Superior (KQDS),TMZ,08/31/20
5.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,9A- FAMILY FEUD 9AM,missing,1,missing,missing,missing,missing,missing,1,1,$10.00,$10.00,Duluth/Superior (KQDS),FAMILY FEUD,08/31/20
6.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,9A- FAMILY FEUD 9AM,missing,1,missing,missing,missing,missing,missing,1,1,$10.00,$10.00,Duluth/Superior (KQDS),FAMILY FEUD,08/31/20
7.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,9:30A- FAMILY FEUD 930AM,missing,1,missing,missing,missing,missing,missing,1,1,$10.00,$10.00,Duluth/Superior (KQDS),FAMILY FEUD,08/31/20
8.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,9:30A- FAMILY FEUD 930AM,missing,1,missing,missing,missing,missing,missing,1,1,$10.00,$10.00,Duluth/Superior (KQDS),FAMILY FEUD,08/31/20
9.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,10A- 11A (CST),mimssing,1,missing,missing,missing,missing,missing,1,1,$10.00,$10.00,Duluth/Superior (KQDS),2 BROKE/HIMYM,08/31/20
10.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,10A- 11A (CST),missing,1,missing,missing,missing,missing,missing,1,1,$10.00,$10.00,Duluth/Superior (KQDS),2 BROKE/HIMYM,08/31/20
11.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,11A- PATERNITY COURT 11AM,missing,1,missing,missing,missing,missing,missing,1,1,$10.00,$10.00,Duluth/Superior (KQDS),PATERNITY COURT,08/31/20
#Record2
- METADATA
FOX21 Duluth-Superior
KQDS-TV
Duluth/Superior (KQDS)
The parties to this agreement will not discriminate on the placement of advertising on the basis of race or gender.
B/E Bookend P/B Piggy Back
Printed At: 02:36 PM on Monday, August 31 2020
Page 2 of 4
- KV
Contract #,59119
Schedule Dates,09/04/20-09/07/20
Advertiser,POLJ Biden/D/Pres/US (6268)
Agency,Media Buying and Analytics (2146)
Product,Political-Candidate (1058)
Brand,1106/1350/8137 (38888)
Salesperson,HRP-Philadelphia, Philadelphia (1087)
Sales Office,HRP-Philadelphia
Buyer Name,HUTTON,SHELLI
Phone/Fax,/
CPE,1106/1350/8137
Account Types,National/Political Agency
Billing Type,Standard
Order Type,Normal
Commission %,15.00
Commission,$101.40
Net Total,$574.60
Sales Tax,missing
Headline #,09918296
Demo,missing
Package Deal,missing
CO-OP,No
Entered By,Lori Kempton
Date Entered,08/31/20
Last Modified,08/31/20
Comments,BIDEN FOR PRES/60’S\n****** THIS IS A CASH IN ADVANCE SCHEDULE ******
- TABLE
By Broadcast Month,Spots,Rate
Sep. 2020,Spots,36,Rate,$676.00
Grand Total,36,$676.00
- TABLE
Line,Line Type,Dates,Sec,Length,Run Times,SPW,Mo,Tu,We,Th,Fr,Sa,Su,Spots,Rate,Total,Station,Comments,Entered
12.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,11A- PATERNITY COURT 11AM,missing,1,missing,missing,missing,missing,1,missing,1,$10.00,$10.00,Duluth/Superior (KQDS),PATERNITY COURT,08/31/20
13.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,11:30A- DIVORCE COURT 1130AM,missing,1,missing,missing,missing,missing,1,missing,1,$10.00,$10.00,Duluth/Superior (KQDS),DIVORCE COURT,08/31/20
14.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,11:30A- DIVORCE COURT 1130AM,missing,1,missing,missing,missing,missing,1,missing,1,$10.00,$10.00,Duluth/Superior (KQDS),DIVORCE COURT,08/31/20
15.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,12P- PEOPLES COURT 12PM,missing,1,missing,missing,missing,missing,1,missing,1,$14.00,$14.00,Duluth/Superior (KQDS),THE PEOPLE'S COURT,08/31/20
16.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,12P- PEOPLES COURT 12PM,missing,1,missing,missing,missing,missing,1,missing,1,$14.00,$14.00,Duluth/Superior (KQDS),THE PEOPLE'S COURT,08/31/20
17.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,1P- 2P (CST),missing,1,missing,missing,missing,missing,1,missing,1,$10.00,$10.00,Duluth/Superior (KQDS),AMERICA SAYS,08/31/20
18.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,1P- 2P (CST),missing,1,missing,missing,missing,missing,1,missing,1,$10.00,$10.00,Duluth/Superior (KQDS),AMERICA SAYS,08/31/20
19.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,2P- ACCESS DAILY 2PM,missing,1,missing,missing,missing,missing,1,missing,1,$6.00,$6.00,Duluth/Superior (KQDS),ACCESS,08/31/20
20.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,2P- ACCESS DAILY 2PM,missing,1,missing,missing,missing,missing,1,missing,1,$6.00,$6.00,Duluth/Superior (KQDS),ACCESS,08/31/20
21.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,3P- 4P (CST),missing,1,missing,missing,missing,missing,1,missing,1,$6.00,$6.00,Duluth/Superior (KQDS),DAILY MAIL 2X,08/31/20
22.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,3P- 4P (CST),missing,1,missing,missing,missing,missing,1,missing,1,$6.00,$6.00,Duluth/Superior (KQDS),DAILY MAIL 2X,08/31/20
23.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,5:30P- LOCAL NEWS 530PM,missing,1,missing,missing,missing,missing,1,missing,1,$40.00,$40.00,Duluth/Superior (KQDS),FOX 21 NEWS AT 5:30P,08/31/20
#Record3
- METADATA
FOX21 Duluth-Superior
KQDS-TV
Duluth/Superior (KQDS)
The parties to this agreement will not discriminate on the placement of advertising on the basis of race or gender.
B/E Bookend P/B Piggy Back
Printed At: 02:36 PM on Monday, August 31 2020
Page 3 of 4
- KV
Contract #,59119
Schedule Dates,09/04/20-09/07/20
Advertiser,POLJ Biden/D/Pres/US (6268)
Agency,Media Buying and Analytics (2146)
Product,Political-Candidate (1058)
Brand,1106/1350/8137 (38888)
Salesperson,HRP-Philadelphia, Philadelphia (1087)
Sales Office,HRP-Philadelphia
Buyer Name,HUTTON,SHELLI
Phone/Fax,/
CPE,1106/1350/8137
Account Types,National/Political Agency
Billing Type,Standard
Order Type,Normal
Commission %,15.00
Commission,$101.40
Net Total,$574.60
Sales Tax,missing
Headline #,09918296
Demo,missing
Package Deal,missing
CO-OP,No
Entered By,Lori Kempton
Date Entered,08/31/20
Last Modified,08/31/20
Comments,BIDEN FOR PRES/60’S\n****** THIS IS A CASH IN ADVANCE SCHEDULE ******
- TABLE
By Broadcast Month,Spots,Rate
Sep. 2020,Spots,36,Rate,$676.00
Grand Total,36,$676.00
- TABLE
Line,Line Type,Dates,Sec,Length,Run Times,SPW,Mo,Tu,We,Th,Fr,Sa,Su,Spots,Rate,Total,Station,Comments,Entered
24.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,5:30P- LOCAL NEWS 530PM,missing,1,missing,missing,missing,missing,1,missing,1,$40.00,$40.00,Duluth/Superior (KQDS),FOX 21 NEWS AT 5:30P,08/31/20
25.0,Normal Line / SPOT,09/05/20-09/05/20,4,1:00,9:30P- LOCAL LATE NEWS SAT,missing,1,missing,missing,missing,missing,1,missing,1,$150.00,$150.00,Duluth/Superior (KQDS),FOX 21 NEWS @ 9,08/31/20
26.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,10P- 2 BROKE GIRLS 10PM,missing,1,missing,missing,missing,missing,1,missing,1,$40.00,$40.00,Duluth/Superior (KQDS),2 BROKE GIRLS,08/31/20
27.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,10P- 2 BROKE GIRLS 10PM,missing,1,missing,missing,missing,missing,1,missing,1,$40.00,$40.00,Duluth/Superior (KQDS),2 BROKE GIRLS,08/31/20
28.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,11:35P- MODERN FAMILY 1135PM,missing,1,missing,missing,missing,missing,1,missing,1,$10.00,$10.00,Duluth/Superior (KQDS),MODERN FAMILY,08/31/20
29.0,Normal Line / SPOT,09/04/20-09/04/20,4,1:00,11:35P- MODERN FAMILY 1135PM,missing,1,missing,missing,missing,missing,1,missing,1,$10.00,$10.00,Duluth/Superior (KQDS),MODERN FAMILY,08/31/20
30.0,Normal Line / SPOT,09/07/20-09/07/20,4,1:00,12:05A- 1:05A (CST),missing,1,missing,missing,missing,missing,1,missing,1,$10.00,$10.00,Duluth/Superior (KQDS),MOM/HIMYM,08/31/20
31.0,Normal Line / SPOT,09/07/20-09/07/20,4,1:00,12:05A- 1:05A (CST),missing,1,missing,missing,missing,missing,1,missing,1,$10.00,$10.00,Duluth/Superior (KQDS),MOM/HIMYM,08/31/20
32.0,Normal Line / SPOT,09/05/20-09/05/20,4,1:00,6:30P- FAMILY FEUD SAT 630PM,missing,1,missing,missing,missing,missing,1,missing,1,$40.00,$40.00,Duluth/Superior (KQDS),FAMILY FEUD,08/31/20
33.0,Normal Line / SPOT,09/06/20-09/06/20,4,1:00,8A- FOX NEWS SUNDAY,missing,1,missing,missing,missing,missing,1,missing,1,$20.00,$20.00,Duluth/Superior (KQDS),FOX NEWS SUNDAY,08/31/20
#Record4
- METADATA
FOX21 Duluth-Superior
KQDS-TV
Duluth/Superior (KQDS)
The parties to this agreement will not discriminate on the placement of advertising on the basis of race or gender.
B/E Bookend P/B Piggy Back
Printed At: 02:36 PM on Monday, August 31 2020
Page 4 of 4
- KV
Contract #,59119
Schedule Dates,09/04/20-09/07/20
Advertiser,POLJ Biden/D/Pres/US (6268)
Agency,Media Buying and Analytics (2146)
Product,Political-Candidate (1058)
Brand,1106/1350/8137 (38888)
Salesperson,HRP-Philadelphia, Philadelphia (1087)
Sales Office,HRP-Philadelphia
Buyer Name,HUTTON,SHELLI
Phone/Fax,/
CPE,1106/1350/8137
Account Types,National/Political Agency
Billing Type,Standard
Order Type,Normal
Commission %,15.00
Commission,$101.40
Net Total,$574.60
Sales Tax,missing
Headline #,09918296
Demo,missing
Package Deal,missing
CO-OP,No
Entered By,Lori Kempton
Date Entered,08/31/20
Last Modified,08/31/20
Comments,BIDEN FOR PRES/60’S\n****** THIS IS A CASH IN ADVANCE SCHEDULE ******
- TABLE
By Broadcast Month,Spots,Rate
Sep. 2020,Spots,36,Rate,$676.00
Grand Total,36,$676.00
- TABLE
Line,Line Type,Dates,Sec,Length,Run Times,SPW,Mo,Tu,We,Th,Fr,Sa,Su,Spots,Rate,Total,Station,Comments,Entered
34.1,Normal Line / SPOT,09/06/20-09/06/20,4,1:00,10P- LAST MAN STANDING SUN 10PM,1,missing,missing,missing,missing,missing,missing,1,1,$20.00,$20.00,Duluth/Superior (KQDS),LAST MAN,08/31/20
35.1,Normal Line / SPOT,09/06/20-09/06/20,4,1:00,10:30P- 2 BROKE GIRLS SUN 1035PM,1,missing,missing,missing,missing,missing,missing,1,1,$40.00,$40.00,Duluth/Superior (KQDS),2 BROKE,08/31/20
36.0,Normal Line / SPOT,09/06/20-09/06/20,4,1:00,11:30P- MIKE & MOLLY SUN 1135PM,1,missing,missing,missing,missing,missing,missing,1,1,$10.00,$10.00,Duluth/Superior (KQDS),MIKE & MOLLY,08/31
